language: java
before_install:
- sudo apt-get -qq update
# ant-optional is needed for ant junit. This used to be part of the default
# Travis image.
- sudo apt-get install ant-optional
- npm install -g is-ascii-safe-cli
install:
# Invoke the "travis" profile during Maven steps; see <profile> in pom.xml
# files. This is configured not to build the "cpp-build" module.
# The "mvn install" command will run by default during the "install" phase by
# Travis, without the profile flag. Here we customize the install phase to use
# the relevant profile. If we want to build "cpp-build" with Travis CI it's safe
# to remove this line entirely.
- mvn install -P travis -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
- mvn -P travis test
- ant clean -f java/build.xml && ant jar -f java/build.xml
- ant junit -f java/build.xml
- find . -name '*.js' ! -name '*_test.js' | xargs is-ascii-safe
