# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from the "en" file, translations courtesy of wikipedia.

96611|الرياض/الخرج
96612|مكة/جدة
96613|الدمام/الخبر/الظهران
96614|المدينة المنورة/عرعر/تبوك/ينبع البحر
96616|حائل/القصيم
96617|أبها/نجران/جازان
