# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+213 [406778085]

21321|Algiers
21327|Chlef
21329|Ghardaia/Illizi/Tamanrasset
21331|Constantine
21332|El Oued
21333|Batna/Beskra
21334|Béjaïa/Jijel
21335|Bordj Bou Arreridj
21337|Tebessa
21338|Annaba/Skikda
21341|Oran
21343|Tlemcen
21349|Adrar/Béchar/Tindouf
