# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Source: 56 from www.atci.ci. 61 came from an open-source bug report.
# Atlantic Telecom is listed in the ITU doc, but Moov is the name of their
# mobile phone operator company. GreenN for Oricel. Aircomm appears to be a typo
# for Aircom.

22501|Moov
22502|Moov
22503|Moov
22504|MTN
22505|MTN
22506|MTN
22507|Orange
22508|Orange
22509|Orange
22540|Moov
22541|Moov
22542|Moov
22543|Moov
22544|MTN
22545|MTN
22546|MTN
22547|Orange
22548|Orange
22549|Orange
22550|Moov
22551|Moov
22552|Moov
22553|Moov
22554|MTN
22555|MTN
22556|MTN
22557|Orange
22558|Orange
22559|Orange
22560|GreenN
22561|GreenN
22564|MTN
22565|MTN
22566|MTN
22567|Orange
22568|Orange
22569|Aircom
22570|Moov
22571|Moov
22572|Moov
22573|Moov
22574|MTN
22575|MTN
22576|MTN
22577|Orange
22578|Orange
22579|Orange
22584|MTN
22585|MTN
22586|MTN
22587|Orange
22588|Orange
22589|Orange
22595|MTN
22597|Orange
