# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

420601|O2
420602|O2
420603|T-Mobile
420604|T-Mobile
420605|T-Mobile
420606|O2
420607|O2
420608|Vodafone
420702|O2
42070300|T-Mobile
4207031|T-Mobile
4207032|T-Mobile
4207033|T-Mobile
4207034|T-Mobile
4207035|T-Mobile
4207036|T-Mobile
42070370|FAYN Telecommunications
42070373|COMA
4207038|T-Mobile
4207039|T-Mobile
4207040|SAZKA sazkova kancelar, a.s
4207041|SAZKA sazkova kancelar, a.s
4207042|SAZKA sazkova kancelar, a.s
4207043|SAZKA sazkova kancelar, a.s
4207044|SAZKA sazkova kancelar, a.s
4207045|SAZKA sazkova kancelar, a.s
4207047|SAZKA sazkova kancelar, a.s
4207050|O2
4207051|O2
4207052|O2
4207053|O2
4207054|O2
42070570|T-Mobile
42072|O2
4207300|T-Mobile
4207301|T-Mobile
4207302|T-Mobile
42073030|T-Mobile
42073033|Axfone
42073035|MATERNA Communications
42073040|Compatel
42073041|SMART Comp
42073042|SMART Comp
42073043|PODA a.s. (SkyNet)
42073044|Vodafone
42073045|Vodafone
42073046|Vodafone
42073047|Vodafone
42073048|Vodafone
4207305|T-Mobile
4207306|T-Mobile
42073070|T-Mobile
42073072|Amcatel
42073073|T-Mobile
42073077|T-Mobile
4207308|T-Mobile
4207309|T-Mobile
420731|T-Mobile
420732|T-Mobile
420733|T-Mobile
420734|T-Mobile
420735|T-Mobile
420736|T-Mobile
420737|T-Mobile
420738|T-Mobile
420739|T-Mobile
4207700|Vodafone
4207701|Vodafone
4207702|Vodafone
4207703|Vodafone
4207704|Vodafone
42077050|Compatel
42077051|3ton s.r.o.
42077052|3ton s.r.o.
42077055|ASTELNET
4207706|Vodafone
42077071|Cesky bezdrat
42077072|Cesky bezdrat
42077073|T-Mobile
42077077|T-Mobile
42077080|Vodafone
42077081|Vodafone
42077082|Vodafone
42077083|Vodafone
42077084|Vodafone
42077100|TT Quality s.r.o.
42077111|miniTEL
42077177|MONTYHO TECHNOLOGY s.r.o. (CANISTEC)
42077200|TT Quality s.r.o.
42077272|IPEX
42077273|IPEX
42077277|Dragon Internet
420773|Vodafone
420774|Vodafone
420775|Vodafone
420776|Vodafone
420777|Vodafone
4207780|Vodafone
42077811|Vodafone
42077812|Vodafone
42077813|Vodafone
42077814|Vodafone
42077815|Vodafone
42077816|Vodafone
42077817|Vodafone
42077818|Vodafone
42077819|Vodafone
4207782|Vodafone
4207783|Vodafone
4207784|Vodafone
4207785|Vodafone
4207786|Vodafone
4207787|Vodafone
42077880|ha-vel internet
42077881|Vodafone
42077882|Vodafone
42077883|Vodafone
42077884|Vodafone
42077885|Vodafone
42077886|Vodafone
42077887|Vodafone
42077888|Vodafone
42077889|Vodafone
4207789|Vodafone
42077900|TT Quality s.r.o.
42077977|TT Quality s.r.o.
42077990|ha-vel internet
42077997|Plus4U Mobile s.r.o.
42077999|T-Mobile
42079000|Nordic Telecom s.r.o.(Air Telecom - MobilKom)
42079058|T-Mobile
42079083|T-Mobile
4207910|TRAVEL TELEKOMMUNIKATION
42079191|T-Mobile
42079192|3ton s.r.o.
42079193|GOPE Systems a.s.
4207920|O2
4207921|O2
4207922|O2
4207923|O2
42079234|Tesco Mobile CR
42079235|Tesco Mobile CR
42079238|Tesco Mobile CR
42079240|Tesco Mobile CR
42079241|Tesco Mobile CR
42079242|Tesco Mobile CR
42079243|Tesco Mobile CR
42079244|Tesco Mobile CR
42079245|O2
42079246|O2
42079247|O2
42079248|O2
42079249|O2
4207925|O2
42079260|SIA Net Balt
4207927|O2
42079390|T-Mobile
4207940|Vectone Distribution Czech Republic s.r.o(Mundio)
4207950|Vectone Distribution Czech Republic s.r.o(Mundio)
42079750|Dial Telecom
4207976|T-Mobile
42079770|T-Mobile
42079771|T-Mobile
42079772|T-Mobile
42079775|T-Mobile
42079777|T-Mobile
42079779|T-Mobile
4207978|T-Mobile
42079797|T-Mobile
42079799|T-Mobile
42079900|MAXPROGRES
42079910|New Telekom
42079911|New Telekom
42079920|METRONET
42079950|TERMS
42079951|TERMS
42079952|TERMS
42079979|miniTEL
42079999|MAXPROGRES
42093|T-Mobile
420962|O2
420963|T-Mobile
420964|T-Mobile
420965|T-Mobile
420966|O2
420967|Vodafone
