# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: IR.21 docs of individual carriers.
# Conecel goes by the brand name of Claro.
# Otecel goes by the brand name Movistar.

59393|Claro
5939586|Movistar
5939587|Movistar
5939588|Movistar
5939589|Movistar
593959|Claro
593960|CNT
593961|CNT
5939620|CNT
5939621|CNT
5939622|CNT
5939623|CNT
5939624|CNT
5939625|Movistar
5939626|Movistar
5939627|Movistar
5939628|Movistar
5939629|Movistar
593963|Movistar
593964|Movistar
593967|Claro
593968|Claro
593969|Claro
5939690|Movistar
5939786|Movistar
5939787|Movistar
5939788|Movistar
5939789|Movistar
593979|Claro
5939790|Movistar
5939791|Movistar
5939792|Movistar
5939793|Movistar
59398|Claro
5939820|CNT
5939821|CNT
5939822|CNT
5939823|CNT
5939824|CNT
593983|Movistar
593984|Movistar
593987|Movistar
593990|Claro
593991|Claro
5939920|Claro
5939921|Claro
5939922|Claro
5939923|Claro
5939924|Claro
5939925|Movistar
5939926|Movistar
5939927|Movistar
5939928|Movistar
5939929|Movistar
593993|Claro
593994|Claro
593995|Movistar
593996|CNT
593997|Claro
593998|Movistar
5939990|Movistar
5939991|Claro
5939992|Movistar
5939993|Claro
5939994|Claro
5939995|Claro
5939996|Claro
5939997|Movistar
5939998|Movistar
5939999|Movistar
