# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

9370|افغان بی سیم
9371|افغان بی سیم
9372|روشن
9373|اتصالات
93744|افغان تلکام
93747|افغان تلکام
93748|افغان تلکام
93749|افغان تلکام
9375|افغان تلکام
9376|ام تی ان
9377|ام تی ان
9378|اتصالات
9379|روشن
