# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Carrier details updated from http://www.ofcom.org.uk/static/numbering/S7.xls
# Generated on 2017-07-14 using https://github.com/giggsey/GBCarrierGenerator

# Carrier names have been updated to friendlier trading/brand names.
# The mapping of company names can be found below:
#  - (aq) Limited trading as aql: aql
#  - 08Direct Limited: 08Direct
#  - 09 Mobile Ltd: 09 Mobile
#  - 24 Seven Communications Ltd: 24 Seven
#  - AMSUK LTD: AMSUK
#  - Ace Call Limited: Ace Call
#  - Airwave Solutions Ltd: Airwave
#  - Alliance Technologies LLC: Alliance
#  - Andrews & Arnold Ltd: Andrews & Arnold
#  - Anywhere Sim Limited: Anywhere Sim
#  - BT OnePhone Limited: BT OnePhone
#  - Bellingham Telecommunications Limited: Bellingham
#  - CFL Communications Limited: CFL
#  - Cheers International Sales Limited: Cheers
#  - Citrus Telecommunications Ltd: Citrus
#  - Cloud9 Communications Limited: Cloud9
#  - Cloud9 Mobile Communications Ltd: Cloud9
#  - Compatel Ltd: Compatel
#  - Confabulate Limited: Confabulate
#  - Core Communication Services Ltd: Core Communication
#  - Core Telecom Limited: Core Telecom
#  - Dynamic Mobile Billing Limited: Oxygen8
#  - EE Limited ( TM): EE
#  - EE Limited (Orange): Orange
#  - Esendex Limited: Esendex
#  - FleXtel Limited: FleXtel
#  - Fogg Mobile AB: Fogg
#  - Gamma Telecom Holdings Ltd: Gamma Telecom
#  - Global Reach Networks Limited: GlobalReach
#  - Globecom International Limited.: Globecom
#  - Guernsey Airtel Limited: Airtel
#  - HAY SYSTEMS LIMITED: HSL
#  - Hanhaa Limited: Hanhaa
#  - Hutchison 3G UK Ltd: Three
#  - IPV6 Limited: IPV6
#  - IV Response Limited: IV Response
#  - Icron Network: Icron
#  - Icron Network Limited: Icron Network
#  - JT (Guernsey) Limited: JT
#  - JT (Jersey) Limited: JT
#  - Jersey Airtel  Limited: Airtel
#  - Lanonyx Telecom Limited: Lanonyx
#  - LegendTel LLC: LegendTel
#  - Limitless Mobile Ltd: Limitless
#  - Lleida.net Serveis Telematics Limited: Lleida.net
#  - Lycamobile UK Limited: Lycamobile
#  - M P Tanner Limited t/a FIO Telecom: FIO Telecom
#  - MOBIWEB TELECOM LIMITED: Mobiweb
#  - Magrathea Telecommunications Limited: Magrathea
#  - Manx Telecom Trading Limited: Manx Telecom
#  - Marathon Telecom Limited: Marathon Telecom
#  - Mars Communications Limited: Mars
#  - Media Telecom Ltd: Media
#  - Nationwide Telephone Assistance Ltd: Nationwide Telephone
#  - Nodemax Limited: Nodemax
#  - PageOne Communications Ltd: PageOne
#  - Plus Telecom Limited: Plus
#  - Premium O Limited: Premium O
#  - Premium Routing GmbH: Premium Routing
#  - QX Telecom Ltd: QX Telecom
#  - Relax Telecom Limited: Relax
#  - Resilient Plc: Resilient
#  - Simwood eSMS Limited: Simwood
#  - Sky UK Limited: Sky
#  - Sound Advertising Ltd: Mediatel
#  - Spacetel UK Ltd: Spacetel
#  - Stour Marine Limited: Stour Marine
#  - Sure (Guernsey) Limited: Sure
#  - Sure (Isle of Man) Limited: Sure
#  - Sure (Jersey) Limited: Sure
#  - Swiftnet Ltd: Swiftnet
#  - Synectiv Ltd: Synectiv
#  - Syntec Limited: Syntec
#  - TGL Services (UK) Ltd: TGL
#  - TalkTalk Communications Limited: TalkTalk
#  - TeleWare PLC: TeleWare
#  - Telecom 10 Ltd: Telecom 10
#  - Telecom North America Mobile Inc: Telna
#  - Telecom2 Ltd: Telecom2
#  - Telecoms Cloud Networks Limited: Telecoms Cloud
#  - Teleena UK Limited: Teleena
#  - Telefonica UK Limited: O2
#  - Telesign Mobile Limited: Telesign
#  - Telsis Systems Ltd: Telsis
#  - Test2date B.V: Test2date
#  - Tismi BV: Tismi
#  - Truphone Ltd: Truphone
#  - UK Broadband Limited: UK Broadband
#  - Vectone Mobile Limited: Vectone Mobile
#  - Virgin Mobile Telecoms Limited: Virgin Mobile
#  - Vodafone Uk Ltd: Vodafone
#  - Voicetec Systems Ltd: Voicetec
#  - Voxbone SA: Voxbone
#  - Wavecrest (UK) Ltd: Wavecrest
#  - Yim Siam Telecom: Yim Siam
#  - Ziron (UK) Ltd: Ziron
#  - aql Wholesale Limited: aql

447106|O2
447107|O2
447300|EE
447301|EE
447302|EE
447303|EE
447304|EE
447305|Virgin Mobile
447306|Virgin Mobile
447340|Vodafone
447341|Vodafone
447342|Vodafone
447365|Three
447366|Three
447367|Three
4473680|Teleena
4473682|Sky
4473683|Sky
4473684|Sky
4473685|Sky
4473686|Sky
4473699|Anywhere Sim
447375|EE
447376|EE
447377|EE
447378|Three
4473780|Limitless
447379|Vodafone
447380|Three
4473800|AMSUK
447381|O2
447382|O2
447383|Three
447384|Vodafone
447385|Vodafone
447386|Vodafone
447387|Vodafone
447388|Vodafone
4473890|Three
4473891|Three
4473892|TalkTalk
4473893|TalkTalk
4473894|TalkTalk
4473895|TalkTalk
4473896|Hanhaa
4473897|Vodafone
4473898|Vodafone
4473900|Home Office
447391|Vodafone
447392|Vodafone
447393|Vodafone
447394|O2
447395|O2
447396|EE
4473970|Three
4473971|Three
4473972|Three
4473973|Three
4473975|Three
4473976|Three
4473977|Three
4473978|Three
4473979|Three
447398|EE
447399|EE
447400|Three
447401|Three
447402|Three
447403|Three
447404|Lycamobile
447405|Lycamobile
4474060|Cheers
4474061|Cheers
4474062|Cheers
4474065|Telecom2
4474066|24 Seven
4474067|TGL
4474068|08Direct
4474069|CardBoardFish
447407|Vodafone
4474080|Truphone
4474081|Truphone
4474082|Truphone
4474088|Truphone
4474089|Truphone
447409|Orange
447410|Orange
447411|Three
447412|Three
447413|Three
447414|Three
447415|EE
447416|Orange
4474171|CardBoardFish
4474172|Core Telecom
4474173|Lycamobile
4474174|Lycamobile
4474175|Lycamobile
4474178|Truphone
4474179|Core Telecom
4474180|Three
4474181|Bellingham
4474182|TGL
4474183|Tismi
4474184|Manx Telecom
4474185|Telna
4474186|Ace Call
4474187|Teleena
4474189|Teleena
447419|Orange
447420|Orange
447421|Orange
447422|Orange
447423|Vodafone
447424|Lycamobile
447425|Vodafone
447426|Three
447427|Three
447428|Three
447429|Three
447430|O2
447431|O2
447432|EE
447433|EE
447434|EE
447435|Vodafone
447436|Vodafone
447437|Vodafone
447438|Lycamobile
4474390|TalkTalk
4474391|TalkTalk
4474392|TalkTalk
4474393|TalkTalk
447440|Lycamobile
4474408|Telecoms Cloud
4474409|Cloud9
4474410|Mediatel
4474411|Andrews & Arnold
4474413|Stour Marine
4474414|Tismi
4474415|Synectiv
4474416|Vodafone
4474417|Synectiv
4474418|Core Telecom
4474419|Voxbone
447442|Vodafone
447443|Vodafone
447444|Vodafone
447445|Three
447446|Three
447447|Three
447448|Lycamobile
447449|Three
447450|Three
447451|Vectone Mobile
4474512|Tismi
4474515|Premium O
4474516|UK Broadband
4474517|UK Broadband
447452|Manx Telecom
4474527|Three
4474528|Three
4474529|Three
447453|Three
447454|Three
447455|Three
447456|Three
4474570|Vectone Mobile
4474571|Vectone Mobile
4474572|Marathon Telecom
4474573|Vectone Mobile
4474574|Voicetec
4474575|Vectone Mobile
4474576|Sure
4474577|Spacetel
4474578|CardBoardFish
4474579|CardBoardFish
4474580|Gamma Telecom
4474581|Gamma Telecom
4474582|Premium Routing
4474583|Virgin Mobile
4474584|Airwave
4474585|Marathon Telecom
4474586|Three
4474587|Limitless
4474588|Limitless
4474589|Three
447459|Lycamobile
447460|Three
447461|O2
447462|Three
447463|Three
447464|Vodafone
447465|Three
4474650|Vectone Mobile
4474651|Vectone Mobile
4474653|Compatel
4474655|GlobalReach
447466|Lycamobile
447467|Vodafone
447468|Vodafone
447469|Vodafone
44747|Three
447470|Vodafone
447471|Vodafone
447480|Three
447481|Three
447482|Three
447483|EE
447484|EE
447485|EE
447486|EE
447487|EE
4474880|Fogg
4474881|CESG
4474882|Sky
4474883|Sky
4474884|Three
4474885|Three
4474886|Lanonyx
4474887|Three
4474888|Ziron
4474889|Three
447489|O2
447490|Three
447491|Three
447492|Three
447493|Vodafone
447494|EE
447495|EE
447496|EE
447497|EE
447498|EE
447499|O2
447500|Vodafone
447501|Vodafone
447502|Vodafone
447503|Vodafone
447504|EE
447505|EE
447506|EE
447507|EE
447508|EE
4475090|JT
4475091|JT
4475092|JT
4475093|JT
4475094|JT
4475095|JT
4475096|JT
4475097|JT
44751|O2
4475200|Simwood
4475201|BT OnePhone
4475202|Vectone Mobile
4475204|Core Communication
4475205|Esendex
4475206|Tismi
4475207|aql
447521|O2
447522|O2
447523|O2
447525|O2
447526|O2
447527|Orange
447528|Orange
447529|Orange
447530|Orange
447531|Orange
4475320|Orange
4475321|Orange
4475322|Orange
4475323|Orange
4475324|Orange
4475325|SMSRelay AG
4475326|Three
4475327|Three
4475328|Three
4475329|Mobiweb
447533|Three
447534|EE
447535|EE
447536|Orange
4475370|Wavecrest
4475371|Stour Marine
4475373|Swiftnet
4475374|Vodafone
4475376|Mediatel
4475377|CFL
4475378|Three
4475379|Three
447538|EE
447539|EE
44754|O2
447550|EE
447551|Vodafone
447552|Vodafone
447553|Vodafone
447554|Vodafone
447555|Vodafone
447556|Orange
447557|Vodafone
4475580|Mobile FX Services Ltd
4475588|Cloud9
4475590|Mars
4475591|LegendTel
4475592|IPV6
4475593|Globecom
4475594|Truphone
4475595|Confabulate
4475596|Lleida.net
4475597|Core Telecom
4475598|Nodemax
4475599|Resilient
44756|O2
447570|Vodafone
4475710|09 Mobile
4475718|Alliance
447572|EE
447573|EE
447574|EE
447575|Three
447576|Three
447577|Three
447578|Three
447579|Orange
447580|Orange
447581|Orange
447582|Orange
447583|Orange
447584|Vodafone
447585|Vodafone
447586|Vodafone
447587|Vodafone
447588|Three
4475890|Yim Siam
4475891|Oxygen8
4475892|Oxygen8
4475893|Oxygen8
4475894|Vectone Mobile
4475895|Vectone Mobile
4475896|Vectone Mobile
4475897|Vectone Mobile
4475898|Test2date
44759|O2
4476000|Mediatel
4476002|PageOne
4476006|24 Seven
4476007|Relax
4476020|O2
4476022|Relax
447623|PageOne
447624|Manx Telecom
4476242|Sure
44762450|BlueWave Communications
44762456|Sure
447625|O2
447626|O2
4476400|Core Telecom
4476401|Telecom2
4476402|FIO Telecom
4476403|PageOne
4476404|PageOne
4476406|PageOne
4476407|PageOne
4476411|Orange
4476433|Yim Siam
4476440|O2
4476441|O2
4476446|Media
4476542|PageOne
4476543|PageOne
4476545|PageOne
4476546|PageOne
4476591|Vodafone
4476592|PageOne
4476593|Vodafone
4476594|Vodafone
4476595|Vodafone
4476596|Vodafone
4476598|Vodafone
4476599|PageOne
4476600|Plus
4476601|PageOne
4476602|PageOne
4476603|PageOne
4476604|PageOne
4476605|PageOne
4476606|24 Seven
4476607|Premium O
4476608|Premium O
4476609|Premium O
447661|PageOne
4476620|Premium O
4476633|Syntec
4476636|Relax
4476637|Vodafone
447666|Vodafone
4476660|24 Seven
4476669|FIO Telecom
4476690|O2
4476691|O2
4476692|O2
4476693|Confabulate
4476696|Cheers
4476698|O2
4476699|O2
4476770|24 Seven
4476772|Relax
4476776|Telsis
4476778|Core Telecom
4476810|PageOne
4476814|PageOne
4476818|PageOne
447693|O2
447699|Vodafone
44770|O2
4477000|Cloud9
4477001|Nationwide Telephone
4477003|Sure
4477007|Sure
4477008|Sure
44771|O2
447717|Vodafone
447720|O2
447721|Vodafone
447722|EE
447723|Three
447724|O2
447725|O2
447726|EE
447727|Three
447728|Three
447729|O2
44773|O2
447733|Vodafone
447735|Three
447737|Three
447740|O2
447741|Vodafone
447742|O2
447743|O2
4477442|Core Communication
4477443|Core Communication
4477444|Core Communication
4477445|Core Communication
4477446|Core Communication
4477447|Core Communication
4477448|Core Communication
4477449|Core Communication
447745|O2
447746|O2
447747|Vodafone
447748|Vodafone
447749|O2
447750|O2
447751|O2
447752|O2
447753|O2
4477530|Airwave
447754|O2
4477552|Core Communication
4477553|Core Communication
4477554|Core Communication
4477555|Core Communication
447756|O2
447757|EE
447758|EE
447759|O2
44776|Vodafone
447761|O2
447762|O2
447763|O2
447764|O2
44777|Vodafone
447772|Orange
447773|Orange
447777|EE
447779|Orange
44778|Vodafone
447781|Sure
447782|Three
447783|O2
447784|O2
447790|Orange
447791|Orange
447792|Orange
447793|O2
447794|Orange
447795|Vodafone
447796|Vodafone
447797|JT
447798|Vodafone
447799|Vodafone
447800|Orange
447801|O2
447802|O2
447803|O2
447804|EE
447805|Orange
447806|EE
447807|Orange
447808|O2
447809|O2
44781|Orange
447810|Vodafone
447818|Vodafone
447819|O2
447820|O2
447821|O2
4478220|FleXtel
4478221|Swiftnet
4478222|TalkTalk
4478224|aql
4478225|Icron Network
4478226|aql
4478227|Cheers
4478228|Vodafone
4478229|Oxygen8
447823|Vodafone
447824|Vodafone
447825|Vodafone
447826|Vodafone
447827|Vodafone
447828|Three
4478297|Airtel
4478298|Airtel
4478299|Airtel
447830|Three
447831|Vodafone
447832|Three
447833|Vodafone
447834|O2
447835|O2
447836|Vodafone
447837|Orange
447838|Three
4478391|Airtel
4478392|Airtel
4478397|Airtel
4478398|Sure
44784|O2
447846|Three
447847|EE
447848|Three
447850|O2
447851|O2
447852|EE
447853|Three
447854|Orange
447855|Orange
447856|O2
447857|O2
447858|O2
447859|Three
447860|O2
447861|Three
447862|Three
447863|Three
4478640|O2
4478641|O2
4478642|O2
4478643|O2
4478645|O2
4478646|O2
4478647|O2
4478648|O2
4478649|O2
447865|Three
447866|Orange
447867|Vodafone
447868|Three
447869|Three
447870|Orange
447871|O2
447872|O2
4478722|Cloud9
4478727|Telecom 10
447873|O2
4478730|Telesign
4478740|O2
4478741|O2
4478742|O2
4478743|O2
4478744|Citrus
4478746|O2
4478747|O2
4478748|O2
4478749|O2
447875|Orange
447876|Vodafone
447877|Three
447878|Three
447879|Vodafone
447880|Vodafone
447881|Vodafone
447882|Three
447883|Three
447884|Vodafone
447885|O2
447886|Three
447887|Vodafone
447888|Three
447889|O2
447890|Orange
447891|Orange
4478920|HSL
4478921|Vectone Mobile
4478923|O2
4478924|O2
4478925|FleXtel
4478926|O2
4478927|O2
4478928|O2
4478929|O2
4478930|Magrathea
4478931|24 Seven
4478932|O2
4478933|Yim Siam
4478934|O2
4478935|O2
4478936|O2
4478937|O2
4478938|aql
4478939|Citrus
447894|O2
447895|O2
447896|Orange
447897|Three
447898|Three
447899|Vodafone
447900|Vodafone
447901|Vodafone
447902|O2
447903|EE
447904|EE
447905|EE
447906|EE
447907|O2
447908|EE
447909|Vodafone
447910|EE
4479110|Marathon Telecom
4479111|JT
4479112|24 Seven
4479117|JT
4479118|24 Seven
447912|O2
447913|EE
447914|EE
447915|Three
447916|Three
447917|Vodafone
447918|Vodafone
447919|Vodafone
44792|O2
447920|Vodafone
447924|Manx Telecom
4479245|Cloud9
447929|Orange
447930|EE
447931|EE
447932|EE
447933|O2
447934|O2
447935|O2
447936|O2
447937|JT
447938|O2
447939|EE
44794|EE
44795|EE
447955|O2
44796|Orange
447960|EE
447961|EE
447962|EE
447963|EE
447970|Orange
447971|Orange
447972|Orange
447973|Orange
447974|Orange
447975|Orange
447976|Orange
447977|Orange
4479781|QX Telecom
4479782|Cloud9
4479783|Cloud9
4479784|Cheers
4479785|Icron Network
4479786|Oxygen8
4479787|TeleWare
4479788|Truphone
4479789|IV Response
447979|Vodafone
44798|EE
447980|Orange
447988|Three
447989|Orange
447990|Vodafone
447999|O2
