# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

24104|Airtel
24105|Moov
24106|Libertis
24107|Airtel
24120|Libertis
24121|Libertis
24122|Libertis
24123|Libertis
24124|Libertis
24125|Libertis
24126|Libertis
24127|Libertis
2413|Libertis
2414|Airtel
2415|Moov
2416|Libertis
24165|Moov
2417|Airtel
