# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

37250|EMT
372519|EMT
37252|EMT
372530|EMT
372533|EMT
372534|EMT
372536|EMT
372537|EMT
372538|EMT
372539|EMT
372545|Elisa
37255|Tele 2
37256|Elisa
372577|Elisa
37258|Tele 2
372590|EMT
