# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sources:
# ITU notification: https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000FD0001PDFE.pdf
# ARKEP, National Numbering Plan: http://www.arkep-rks.org/?cid=1,48
# ARKEP, number allocations: http://www.arkep-rks.org/?cid=1,50

# Mobile carriers:
# Telekomi i Kosovës sh.a. - kosovotelecom.com: vala
# Dardafon.Net LLC - zmobileonline.com: Z Mobile
# # mts D.O.O. - mtsdoo.com: mts d.o.o.

38343|IPKO
383432|D3 Mobile
383433|D3 Mobile
383434|D3 Mobile
38344|vala
383451|vala
383452|vala
383453|vala
383454|vala
383455|Z Mobile
383456|Z Mobile
383457|vala
383458|vala
383459|vala
383461|Z Mobile
3834710|mts d.o.o.
3834711|mts d.o.o.
3834712|mts d.o.o.
3834713|mts d.o.o.
3834714|mts d.o.o.
3834715|mts d.o.o.
38348|IPKO
38349|IPKO
