# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

38630|A1
38631|Telekom Slovenije
38640|A1
38641|Telekom Slovenije
38643|Telekom Slovenije
38649|Telekom Slovenije
38651|Telekom Slovenije
38664|T-2
386651|SŽ - Infrastruktura
386655|Telekom Slovenije
386656|Telekom Slovenije
386657|Novatel
38668|A1
38669|A1
3866910|Compatel
38670|Telemach
38671|Telemach
