# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://www.llv.li/#/1344/liechtenstein-numbering-plan

42364|Soracom
423650|Telecom Liechtenstein
423651|Cubic
423652|Cubic
423653|Cubic
423660|Telecom Liechtenstein
423661|Dimoco
4236620|Telecom Liechtenstein
4236626|Datamobile
4236627|Datamobile
4236628|Datamobile
4236629|Datamobile
423663|Emnify
42373|Telecom Liechtenstein
42374|First Mobile
42377|Swisscom
42378|Salt
42379|Telecom Liechtenstein
