# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefixes from http://en.wikipedia.org/wiki/%2B98.
# MVNOs ranges are listed if the assignments are clear. Ex: 9991 range is
# assigned to Irancell which is further assigned to respective MVNOs.

9890|Irancell
9891|IR-MCI
9892|Rightel
9893|Irancell
98931|MTCE
98932|Taliya
98934|TeleKish
98990|IR-MCI
98991|IR-MCI
98994|Anarestan
989981|Shatel Mobile
9899900|LOTUSTEL
9899910|Irancell
9899911|ApTel
9899913|Irancell
9899914|Azartel
989999|Rightel
