# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Antillano Por, in the document, should be Antilliano Por, and seems to be
# operating as Digicel, based on news articles.
# d.b.a stands for "doing business as".
# Setel became UTS in 1999, and their mobile brand is Chippie.
# Telbo is for fixed telephony and Kla is their mobile telephony.

5993181|Eutel
5993184|Eutel
5993185|Eutel
5993186|Eutel
5993187|Eutel
5993188|Eutel
599319|WIC
5994161|Satel
5994164|WIC
5994165|WIC
5994166|WIC
5994167|WIC
5994168|WIC
5994169|Satel
59970|Digicel
59977|Kla
59978|Digicel
59979|Chippie
599951|Chippie
599952|Chippie
599953|Chippie
599954|Chippie
599956|Chippie
599957|Chippie
59996|Digicel
