# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note 86170 and 86171 are used by virtual operators and their individual
# assignments are not clear. ITU / Wikipedia say they are assigned to China
# Unicom, China Telecom and are 'virtual operators dedicated'. As there are no
# details about further assignments to virtual operators, mapped 86170 to China
# Mobile / China Unicom and whole 86171 range to China Unicom.

86130|China Unicom
86131|China Unicom
86132|China Unicom
86133|China Telecom
861340|China Mobile
861341|China Mobile
861342|China Mobile
861343|China Mobile
861344|China Mobile
861345|China Mobile
861346|China Mobile
861347|China Mobile
861348|China Mobile
86135|China Mobile
86136|China Mobile
86137|China Mobile
86138|China Mobile
86139|China Mobile
86145|China Unicom
86147|China Mobile
8615|China Mobile
86153|China Telecom
86155|China Unicom
86156|China Unicom
86166|China Unicom
86167|China Unicom
861700|China Telecom
861701|China Telecom
861702|China Telecom
861703|China Mobile
861704|China Unicom
861705|China Mobile
861706|China Mobile
861707|China Unicom
861708|China Unicom
861709|China Unicom
86171|China Unicom
86172|China Mobile
86173|China Telecom
86174|China Telecom
86175|China Unicom
86176|China Unicom
86177|China Telecom
86178|China Mobile
86180|China Telecom
86181|China Telecom
86182|China Mobile
86183|China Mobile
86184|China Mobile
86185|China Unicom
86186|China Unicom
86187|China Mobile
86188|China Mobile
86189|China Telecom
86198|China Telecom
86199|China Telecom
