# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T0202000056/en [2009-07-22]
# http://en.wikipedia.org/wiki/+299 [444395959]

29931|Nuuk
29932|Nuuk
29933|Nuuk
29934|Nuuk
29935|Nuuk
29936|Nuuk
29961|Nanortalik
29964|Qaqortoq
29966|Narsaq
29968|Paamiut
299691|Ivittuut
29981|Maniitsoq
29984|Kangerlussuaq
29985|Sisimiut
29986|Sisimiut
29987|Kangaatsiaq
29989|Aasiaat
29991|Qasigannguit
29992|Qeqertasuaq
29994|Ilulissat
29995|Uummannaq
29996|Upernavik
29997|Qaanaaq
29998|Tasiilaq
29999|Ittoqqortoormiit
