# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+421 [433624401]

4212|Bratislava
42131|Dunajská Streda
42132|Trenčín
42133|Trnava
42134|Senica
42135|Nové Zámky
42136|Levice
42137|Nitra
42138|Topoľčany
42141|Žilina
42142|Považská Bystrica
42143|Martin
42144|Liptovský Mikuláš
42145|Zvolen
42146|Prievidza
42147|Lučenec
42148|Banská Bystrica
42151|Prešov
42152|Poprad
42153|Spišská Nová Ves
42154|Bardejov
42155|Košice
42156|Michalovce
42157|Humenné
42158|Rožňava
