# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from es/56.txt with Freebase and Wikipedia.

5622|Santiago, Metropolitan Region
5623|Santiago, Metropolitan Region
5632|Valparaíso
5633|Quillota, Valparaíso
5634|San Felipe, Valparaíso
5635|San Antonio, Valparaíso
5641|Concepción, Biobío
5642|Chillán, Biobío
5643|Los Angeles, Biobío
5645|Temuco, Araucanía
5651|La Serena, Coquimbo
5652|Copiapó, Atacama
5653|Ovalle, Coquimbo
5655|Antofagasta
5657|Iquique, Tarapacá
5658|Arica, Arica and Parinacota
5661|Punta Arenas, Magallanes and Antártica Chilena
5663|Valdivia, Los Ríos
5664|Osorno, Los Lagos
5665|Puerto Montt, Los Lagos
5667|Coyhaique, Aisén
5671|Talca, Maule
5672|Rancagua, O'Higgins
5673|Linares, Maule
5675|Curicó, Maule
