# Copyright (C) 2015 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

951422|Yangon
951423|Yangon
951424|Yangon
951426|Yangon
951429|Yangon
951439|Yangon
951446|Yangon
951462|Yangon
951465|Yangon
951470|Yangon
951471|Yangon
951472|Yangon
951473|Yangon
951483|Yangon
951550|Bahan
951551|Bahan
951552|Bahan
951553|Bahan
951680|Bayintnaung
951681|Bayintnaung
951682|Bayintnaung
951683|Bayintnaung
951684|Bayintnaung
951685|Bayintnaung
951686|Bayintnaung
951687|Bayintnaung
951688|Bayintnaung
9522000|Mingalar Mandalay
952422|Mandalay
952424|Mandalay
952426|Mandalay
952439|Mandalay
952446|Mandalay
952462|Mandalay
952470|Yangon
952471|Mandalay
952472|Mandalay
952473|Mandalay
952483|Mandalay
95256|Amarapura
9542480|Pathein
9542481|Pathein
9542482|Ayeyarwaddy
9542483|Ayeyarwaddy/Pathein
9543202|Rakhine
9543470|Sittwe
9543483|Sittwe/Thandwe
954353|Buthidaung
9543565|Palatwa
9545470|Pyapon
95522221|Bago
95522222|Bago
95522223|Bago
95522224|Bago
95522230|Oathar Myothit
9552470|Bago
9552472|Bago
9552473|Bago
9553472|Pyay
9553473|Pyay
9554470|Taungoo
955620|Mandalay
955645|Tandar
9556483|Thanlyin
9557480|Mawlamyine/Thanbyuzayat
9557481|Mawlamyine
9557482|Mon
9558470|Hpa-An
9558472|Hpa-An
955851|Myawaddy
9559470|Dawei
9559471|Tanintharyi
9561200|Chauk
956124620|Chauk
956124621|Chauk
956124622|Chauk
956124623|Chauk
956124624|Chauk
956124640|Bagan
956124641|Bagan
956124642|Bagan
956124643|Bagan
956124644|Bagan
9562472|Pakokku
9562473|Magway
956260|Kanma
956320|Magway
956323|Magway
956324|Magway
9563470|Magway
95642487|Shawpin
9564472|Meiktila
9564473|Mandalay
956525|Ngape
9567439|Naypyidaw
9567460|Naypyitaw
9567470|Naypyitaw
9567471|Naypyitaw
9567473|Naypyitaw
9567550|Naypyidaw
9569200|Aunglan
956940|Sinpaungwae
9570470|Hakha
95712032|Ohbotaung
9571470|Monywa
9571483|Monywa
9574470|Myitkyinar/Bahmaw
9575470|Shwebo
95812820|Moenae
95812821|Moenae
95812822|Moenae
95812823|Moenae
95812824|Moenae
958130|Pinlon
958131|Loilem
958141|Naungtayar
9581470|Taunggyi
9581471|Shan (South)
958149|Sesin
9582320|Manton
958238|Tantyan
9582490|Shan (North)
9583470|Loikaw
958521|Pyinoolwin
958522|Pyinoolwin
958523|Pyinoolwin
958528|Pyinoolwin
958529|Padaythar Myothit
958540|Ohn Chaw
958541|Pyinoolwin
958542|Pyinoolwin
958543|Pyinoolwin
958544|Pyinoolwin
958545|Pyinoolwin
958546|Pyinoolwin
958547|Pyinoolwin
958548|Pyinoolwin
958549|Pyinoolwin
958551|Yangon
958620|Mogoke
958621|Mogoke
958625|Kyatpyin
958630|Thabeikkyin
958635|Sintkuu
958639|Letpanhla
