# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

26724|Francistown
26726|Selebi-Phikwe
26729|Letlhakane/Orapa
267310|Gaborone (outer)
267312|Gaborone
267313|Gaborone
267315|Gaborone
267316|Gaborone
267317|Gaborone
267318|Gaborone
267319|Gaborone
26735|Gaborone
26736|Gaborone
267370|Gaborone
267371|Gaborone
267390|Gaborone
267391|Gaborone
267392|Gaborone
267393|Gaborone
267394|Gaborone
267395|Gaborone
267397|Gaborone
26746|Serowe
26747|Mahalapye
26749|Palapye
267530|Lobatse
267533|Lobatse
267538|Ramotswa
267539|Ramotswa
26754|Barolong/Ngwaketse
26757|Mochudi
26758|Jwaneng
26759|Molepolole
26762|Kasane
267651|Kgalagadi
267654|Kgalagadi
267659|Gantsi
26768|Maun
