# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# ja/81.txt and translated with Freebase.
# Some manual edits were made after the file was generated.

8111|Sapporo, Hokkaido
811232|Chitose, Hokkaido
811233|Chitose, Hokkaido
811234|Chitose, Hokkaido
811235|Yubari, Hokkaido
811236|Chitose, Hokkaido
811237|Kuriyama, Hokkaido
811238|Kuriyama, Hokkaido
8112390|Yubari, Hokkaido
8112391|Yubari, Hokkaido
8112392|Yubari, Hokkaido
8112393|Yubari, Hokkaido
8112394|Yubari, Hokkaido
8112395|Kuriyama, Hokkaido
8112396|Kuriyama, Hokkaido
8112397|Kuriyama, Hokkaido
8112398|Kuriyama, Hokkaido
8112399|Kuriyama, Hokkaido
81124|Ashibetsu, Hokkaido
81125|Takikawa, Hokkaido
81126|Iwamizawa, Hokkaido
811332|Tobetsu, Hokkaido
811333|Tobetsu, Hokkaido
811336|Ishikari, Hokkaido
811337|Ishikari, Hokkaido
81134|Otaru, Hokkaido
811352|Yoichi, Hokkaido
811353|Yoichi, Hokkaido
811354|Yoichi, Hokkaido
811356|Iwanai, Hokkaido
811357|Iwanai, Hokkaido
811362|Kutchan, Hokkaido
811363|Kutchan, Hokkaido
811364|Kutchan, Hokkaido
811365|Kutchan, Hokkaido
811366|Suttsu, Hokkaido
811367|Suttsu, Hokkaido
811372|Shikabe, Hokkaido
811374|Mori, Hokkaido
811375|Yakumo, Hokkaido
811376|Yakumo, Hokkaido
811377|Yakumo, Hokkaido
811378|Imakane, Hokkaido
81138|Hakodate, Hokkaido
811392|Kikonai, Hokkaido
811393|Matsumae, Hokkaido
811394|Matsumae, Hokkaido
811395|Esashi, Hokkaido
811396|Esashi, Hokkaido
811397|Okushiri, Hokkaido
811398|Kumaishi, Hokkaido
81142|Date, Hokkaido
81143|Muroran, Hokkaido
81144|Tomakomai, Hokkaido
811452|Hayakita, Hokkaido
811453|Hayakita, Hokkaido
811454|Mukawa, Hokkaido
811455|Mukawa, Hokkaido
811462|Urakawa, Hokkaido
811463|Urakawa, Hokkaido
811464|Shizunai, Hokkaido
811465|Shizunai, Hokkaido
811466|Erimo, Hokkaido
811522|Shari, Hokkaido
811523|Shari, Hokkaido
811524|Abashiri, Hokkaido
811525|Abashiri, Hokkaido
811526|Abashiri, Hokkaido
811527|Bihoro, Hokkaido
811528|Bihoro, Hokkaido
811532|Nemuro, Hokkaido
811533|Nemuro, Hokkaido
811534|Nakashibetsu, Hokkaido
811535|Akkeshi, Hokkaido
811536|Akkeshi, Hokkaido
811537|Nakashibetsu, Hokkaido
811541|Teshikaga, Hokkaido
811542|Kushiro, Hokkaido
811543|Kushiro, Hokkaido
811544|Kushiro, Hokkaido
811545|Kushiro, Hokkaido
811546|Kushiro, Hokkaido
811547|Shiranuka, Hokkaido
811548|Teshikaga, Hokkaido
811549|Kushiro, Hokkaido
811552|Obihiro, Hokkaido
811553|Obihiro, Hokkaido
811554|Obihiro, Hokkaido
811555|Obihiro, Hokkaido
811556|Obihiro, Hokkaido
811558|Hiroo, Hokkaido
811559|Obihiro, Hokkaido
811562|Honbetsu, Hokkaido
811563|Honbetsu, Hokkaido
811564|Kamishihoro, Hokkaido
81157|Kitami, Hokkaido
811582|Monbetsu, Hokkaido
811583|Monbetsu, Hokkaido
811584|Engaru, Hokkaido
811585|Engaru, Hokkaido
811586|Nakayubetsu, Hokkaido
811587|Nakayubetsu, Hokkaido
811588|Okoppe, Hokkaido
811589|Okoppe, Hokkaido
81162|Wakkanai, Hokkaido
811632|Teshio, Hokkaido
811634|Hamatonbetsu, Hokkaido
811635|Hamatonbetsu, Hokkaido
811644|Rumoi, Hokkaido
811645|Rumoi, Hokkaido
811646|Haboro, Hokkaido
811647|Haboro, Hokkaido
811652|Shibetsu, Hokkaido
811653|Shibetsu, Hokkaido
811654|Nayoro, Hokkaido
811655|Nayoro, Hokkaido
811656|Bifuka, Hokkaido
811658|Kamikawa, Hokkaido
81166|Asahikawa, Hokkaido
81167|Furano, Hokkaido
81172|Hirosaki, Aomori
811732|Goshogawara, Aomori
811733|Goshogawara, Aomori
811734|Goshogawara, Aomori
811735|Goshogawara, Aomori
811736|Goshogawara, Aomori
81174|Kanita, Aomori
811752|Mutsu, Aomori
811753|Mutsu, Aomori
811754|Mutsu, Aomori
811756|Noheji, Aomori
811757|Noheji, Aomori
81176|Towada, Aomori
81177|Aomori, Aomori
81178|Hachinohe, Aomori
81179|Sannohe, Aomori
81182|Yokote, Akita
81183|Yuzawa, Akita
81184|Yurihonjo, Akita
811852|Oga, Akita
811853|Oga, Akita
811854|Oga, Akita
811855|Noshiro, Akita
811856|Noshiro, Akita
811857|Noshiro, Akita
811858|Noshiro, Akita
811862|Kazuno, Akita
811863|Kazuno, Akita
811864|Odate, Akita
811865|Odate, Akita
811866|Takanosu, Akita
811867|Takanosu, Akita
811868|Takanosu, Akita
811869|Odate, Akita
811873|Kakunodate, Akita
811874|Kakunodate, Akita
811875|Kakunodate, Akita
811876|Omagari, Akita
811877|Omagari, Akita
811878|Omagari, Akita
81188|Akita, Akita
81191|Ichinoseki, Iwate
81192|Ofunato, Iwate
811932|Kamaishi, Iwate
811933|Kamaishi, Iwate
811934|Kamaishi, Iwate
811935|Kamaishi, Iwate
811936|Miyako, Iwate
811937|Miyako, Iwate
811938|Miyako, Iwate
811939|Miyako, Iwate
811942|Iwaizumi, Iwate
811943|Iwaizumi, Iwate
811944|Iwaizumi, Iwate
811945|Kuji, Iwate
811946|Kuji, Iwate
811947|Kuji, Iwate
811952|Ninohe, Iwate
811953|Ninohe, Iwate
811954|Ninohe, Iwate
811955|Ninohe, Iwate
811956|Iwate, Iwate
811957|Iwate, Iwate
811958|Iwate, Iwate
81196|Morioka, Iwate
811972|Mizusawa, Iwate
811973|Mizusawa, Iwate
811974|Mizusawa, Iwate
811975|Mizusawa, Iwate
811976|Kitakami, Iwate
811977|Kitakami, Iwate
811978|Kitakami, Iwate
811982|Hanamaki, Iwate
811983|Hanamaki, Iwate
811984|Hanamaki, Iwate
811986|Tono, Iwate
811987|Tono, Iwate
81199|Morioka, Iwate
81222|Sendai, Miyagi
812230|Sendai, Miyagi
812232|Iwanuma, Miyagi
812233|Iwanuma, Miyagi
812234|Sendai, Miyagi
812235|Sendai, Miyagi
812236|Sendai, Miyagi
812237|Sendai, Miyagi
812238|Sendai, Miyagi
812239|Sendai, Miyagi
812242|Shiroishi, Miyagi
812243|Shiroishi, Miyagi
812244|Shiroishi, Miyagi
812245|Ogawara, Miyagi
812246|Ogawara, Miyagi
812247|Ogawara, Miyagi
812248|Ogawara, Miyagi
81225|Ishinomaki, Miyagi
81226|Kesennuma, Miyagi
81227|Sendai, Miyagi
81233|Shinjo, Yamagata
81234|Sakata, Yamagata
81235|Tsuruoka, Yamagata
81236|Yamagata, Yamagata
812372|Murayama, Yamagata
812373|Murayama, Yamagata
812374|Murayama, Yamagata
812375|Murayama, Yamagata
812376|Sagae, Yamagata
812377|Sagae, Yamagata
812378|Sagae, Yamagata
812382|Yonezawa, Yamagata
812383|Yonezawa, Yamagata
812384|Yonezawa, Yamagata
812385|Yonezawa, Yamagata
812386|Nagai, Yamagata
812387|Nagai, Yamagata
812388|Nagai, Yamagata
812389|Yonezawa, Yamagata
812412|Kitakata, Fukushima
812413|Kitakata, Fukushima
812414|Yanaizu, Fukushima
812415|Yanaizu, Fukushima
812416|Tajima, Fukushima
812419|Tajima, Fukushima
8124196|Yanaizu, Fukushima
8124197|Yanaizu, Fukushima
81242|Aizuwakamatsu, Fukushima
81243|Nihonmatsu, Fukushima
81244|Hobara, Fukushima
81245|Fukushima, Fukushima
81246|Iwaki, Fukushima
812472|Ishikawa, Fukushima
812473|Ishikawa, Fukushima
812474|Ishikawa, Fukushima
812475|Ishikawa, Fukushima
812476|Miharu, Fukushima
812477|Miharu, Fukushima
812478|Miharu, Fukushima
812482|Shirakawa, Fukushima
812483|Shirakawa, Fukushima
812484|Shirakawa, Fukushima
812485|Shirakawa, Fukushima
812486|Sukagawa, Fukushima
812487|Sukagawa, Fukushima
812488|Sukagawa, Fukushima
812489|Sukagawa, Fukushima
81249|Koriyama, Fukushima
81250|Niitsu, Niigata
81252|Niigata, Niigata
81253|Niigata, Niigata
812542|Shibata, Niigata
812543|Shibata, Niigata
812544|Shibata, Niigata
812545|Murakami, Niigata
812546|Murakami, Niigata
812547|Murakami, Niigata
8125480|Murakami, Niigata
8125481|Murakami, Niigata
8125482|Murakami, Niigata
8125483|Murakami, Niigata
8125484|Murakami, Niigata
8125485|Tsugawa, Niigata
8125486|Tsugawa, Niigata
8125487|Tsugawa, Niigata
8125488|Tsugawa, Niigata
8125489|Tsugawa, Niigata
812549|Tsugawa, Niigata
812550|Yasuzuka, Niigata
812551|Joetsu, Niigata
812552|Joetsu, Niigata
812553|Joetsu, Niigata
812554|Joetsu, Niigata
812555|Itoigawa, Niigata
812556|Itoigawa, Niigata
812559|Yasuzuka, Niigata
812560|Itoigawa, Niigata
812562|Sanjo, Niigata
812563|Sanjo, Niigata
812564|Sanjo, Niigata
812565|Sanjo, Niigata
812566|Sanjo, Niigata
812571|Muika, Niigata
812572|Kashiwazaki, Niigata
812573|Kashiwazaki, Niigata
812574|Kashiwazaki, Niigata
812575|Tokamachi, Niigata
812576|Tokamachi, Niigata
812577|Muika, Niigata
812578|Muika, Niigata
812580|Tokamachi, Niigata
812582|Nagaoka, Niigata
812583|Nagaoka, Niigata
812584|Nagaoka, Niigata
812585|Nagaoka, Niigata
812586|Nagaoka, Niigata
812587|Nagaoka, Niigata
812588|Nagaoka, Niigata
812589|Nagaoka, Niigata
81259|Sado, Niigata
81260|Anan, Nagano
812612|Omachi, Nagano
812613|Omachi, Nagano
812614|Omachi, Nagano
812615|Omachi, Nagano
812616|Omachi, Nagano
8126170|Omachi, Nagano
8126171|Omachi, Nagano
8126172|Omachi, Nagano
8126173|Omachi, Nagano
8126174|Omachi, Nagano
8126175|Omachi, Nagano
8126176|Omachi, Nagano
8126178|Omachi, Nagano
8126179|Omachi, Nagano
812618|Omachi, Nagano
812619|Omachi, Nagano
81262|Nagano, Nagano
81263|Matsumoto, Nagano
812640|Nagano, Nagano
812646|Nagano, Nagano
812647|Nagano, Nagano
812648|Nagano, Nagano
812649|Nagano, Nagano
812652|Iida, Nagano
812653|Iida, Nagano
812654|Iida, Nagano
812655|Iida, Nagano
812656|Ina, Nagano
812657|Ina, Nagano
812658|Ina, Nagano
812659|Ina, Nagano
81266|Suwa, Nagano
812672|Komoro, Nagano
812673|Komoro, Nagano
812674|Komoro, Nagano
812675|Saku, Nagano
812676|Saku, Nagano
812677|Saku, Nagano
812678|Saku, Nagano
812679|Saku, Nagano
81268|Ueda, Nagano
812692|Nakano, Nagano
812693|Nakano, Nagano
812694|Nakano, Nagano
812695|Nakano, Nagano
812696|Iiyama, Nagano
812697|Iiyama, Nagano
812698|Iiyama, Nagano
81270|Isesaki, Gunma
81272|Maebashi, Gunma
81273|Takasaki, Gunma
812742|Fujioka, Gunma
812743|Fujioka, Gunma
812744|Fujioka, Gunma
812745|Fujioka, Gunma
812746|Tomioka, Gunma
812747|Tomioka, Gunma
812748|Tomioka, Gunma
81276|Ota, Gunma
81277|Kiryu, Gunma
812780|Maebashi, Gunma
812782|Numata, Gunma
812783|Numata, Gunma
812784|Numata, Gunma
812785|Numata, Gunma
812786|Numata, Gunma
812787|Numata, Gunma
812788|Maebashi, Gunma
812789|Maebashi, Gunma
812792|Shibukawa, Gunma
812793|Shibukawa, Gunma
812794|Shibukawa, Gunma
812795|Shibukawa, Gunma
812796|Shibukawa, Gunma
812797|Shibukawa, Gunma
812798|Naganohara, Gunma
812799|Naganohara, Gunma
81280|Koga, Ibaraki
81281|Utsunomiya, Tochigi
81282|Tochigi, Tochigi
812830|Utsunomiya, Tochigi
812832|Sano, Tochigi
812833|Utsunomiya, Tochigi
812834|Utsunomiya, Tochigi
812835|Sano, Tochigi
812836|Sano, Tochigi
812837|Sano, Tochigi
812838|Sano, Tochigi
812839|Sano, Tochigi
81284|Ashikaga, Tochigi
812852|Oyama, Tochigi
812853|Oyama, Tochigi
812854|Oyama, Tochigi
812855|Oyama, Tochigi
812856|Mooka, Tochigi
812857|Mooka, Tochigi
812858|Mooka, Tochigi
812859|Oyama, Tochigi
81286|Utsunomiya, Tochigi
812872|Otawara, Tochigi
812873|Otawara, Tochigi
812874|Otawara, Tochigi
812875|Otawara, Tochigi
812876|Kuroiso, Tochigi
812877|Kuroiso, Tochigi
812878|Nasukarasuyama, Tochigi
812879|Nasukarasuyama, Tochigi
8128798|Otawara, Tochigi
81288|Imabari, Ehime
812890|Utsunomiya, Tochigi
812892|Utsunomiya, Tochigi
812893|Utsunomiya, Tochigi
812894|Utsunomiya, Tochigi
812895|Utsunomiya, Tochigi
812896|Kanuma, Tochigi
812897|Kanuma, Tochigi
812898|Kanuma, Tochigi
812899|Kanuma, Tochigi
812911|Hokota, Ibaraki
812913|Hokota, Ibaraki
812914|Hokota, Ibaraki
812917|Mito, Ibaraki
81292|Mito, Ibaraki
812930|Mito, Ibaraki
812932|Takahagi, Ibaraki
812933|Takahagi, Ibaraki
812934|Takahagi, Ibaraki
812935|Mito, Ibaraki
812936|Mito, Ibaraki
812937|Mito, Ibaraki
812938|Mito, Ibaraki
812939|Mito, Ibaraki
81294|Hitachiota, Ibaraki
812955|Hitachi-Omiya, Ibaraki
812956|Hitachi-Omiya, Ibaraki
812957|Daigo, Ibaraki
812962|Shimodate, Ibaraki
812963|Shimodate, Ibaraki
812964|Shimodate, Ibaraki
812965|Shimodate, Ibaraki
812967|Kasama, Ibaraki
812968|Kasama, Ibaraki
81298|Tsuchiura, Ibaraki
812992|Ishioka, Ibaraki
812993|Ishioka, Ibaraki
812994|Ishioka, Ibaraki
812995|Ishioka, Ibaraki
812996|Itako, Ibaraki
812997|Itako, Ibaraki
812998|Itako, Ibaraki
812999|Itako, Ibaraki
813|Tokyo
81420|Tokorozawa, Saitama
814220|Kokubunji, Tokyo
81423|Kokubunji, Tokyo
814240|Kokubunji, Tokyo
81425|Tachikawa, Tokyo
81426|Hachioji, Tokyo
81427|Sagamihara, Kanagawa
814280|Tachikawa, Tokyo
814281|Sagamihara, Kanagawa
814282|Ome, Tokyo
814283|Ome, Tokyo
814284|Tachikawa, Tokyo
814285|Sagamihara, Kanagawa
814286|Sagamihara, Kanagawa
814287|Ome, Tokyo
814288|Ome, Tokyo
814289|Ome, Tokyo
81429|Tokorozawa, Saitama
814291|Hanno, Saitama
814297|Hanno, Saitama
814298|Hanno, Saitama
81432|Chiba, Chiba
81433|Chiba, Chiba
81434|Chiba, Chiba
81436|Ichihara, Chiba
81438|Kisarazu, Chiba
81439|Kisarazu, Chiba
8144|Kawasaki, Kanagawa
8145|Yokohama, Kanagawa
81460|Odawara, Kanagawa
81462|Atsugi, Kanagawa
81463|Hiratsuka, Kanagawa
81464|Atsugi, Kanagawa
81465|Odawara, Kanagawa
81466|Fujisawa, Kanagawa
81467|Fujisawa, Kanagawa
81468|Yokosuka, Kanagawa
814700|Kamogawa, Chiba
814701|Kamogawa, Chiba
814702|Tateyama, Chiba
814703|Tateyama, Chiba
814704|Tateyama, Chiba
814705|Tateyama, Chiba
814709|Kamogawa, Chiba
81471|Kashiwa, Chiba
81473|Ichikawa, Chiba
81474|Funabashi, Chiba
814752|Mobara, Chiba
814753|Mobara, Chiba
814754|Mobara, Chiba
814755|Togane, Chiba
814756|Togane, Chiba
814757|Togane, Chiba
814758|Togane, Chiba
81476|Narita, Chiba
814770|Ichikawa, Chiba
814771|Ichikawa, Chiba
814772|Ichikawa, Chiba
814775|Funabashi, Chiba
814776|Funabashi, Chiba
814777|Funabashi, Chiba
81478|Sawara, Chiba
814792|Choshi, Chiba
814793|Choshi, Chiba
814794|Choshi, Chiba
814795|Choshi, Chiba
8147950|Yokaichiba, Chiba
8147955|Yokaichiba, Chiba
8147957|Yokaichiba, Chiba
814796|Yokaichiba, Chiba
814797|Yokaichiba, Chiba
814798|Yokaichiba, Chiba
81480|Kuki, Saitama
81482|Kawaguchi, Saitama
81484|Kawaguchi, Saitama
81485|Kumagaya, Saitama
81486|Urawa, Saitama
81487|Urawa, Saitama
81488|Urawa, Saitama
81489|Soka, Saitama
81492|Kawagoe, Saitama
81493|Higashimatsuyama, Saitama
81494|Chichibu, Saitama
81495|Honjo, Saitama
814998|Ogasawara, Tokyo
8152|Nagoya, Aichi
81531|Tahara, Aichi
81532|Toyohashi, Aichi
81533|Toyohashi, Aichi
81534|Hamamatsu, Shizuoka
81535|Hamamatsu, Shizuoka
815362|Shinshiro, Aichi
815363|Shinshiro, Aichi
815366|Shitara, Aichi
815367|Shitara, Aichi
815368|Shitara, Aichi
81537|Kakegawa, Shizuoka
81538|Iwata, Shizuoka
815392|Hamamatsu, Shizuoka
815393|Hamamatsu, Shizuoka
815394|Hamamatsu, Shizuoka
815395|Hamamatsu, Shizuoka
8153964|Hamamatsu, Shizuoka
8153965|Hamamatsu, Shizuoka
8153966|Hamamatsu, Shizuoka
8153967|Hamamatsu, Shizuoka
8153968|Hamamatsu, Shizuoka
8153969|Hamamatsu, Shizuoka
8153970|Hamamatsu, Shizuoka
8153971|Hamamatsu, Shizuoka
8153972|Hamamatsu, Shizuoka
8153973|Hamamatsu, Shizuoka
8153975|Hamamatsu, Shizuoka
8153976|Hamamatsu, Shizuoka
8153978|Hamamatsu, Shizuoka
8153979|Hamamatsu, Shizuoka
815398|Hamamatsu, Shizuoka
81542|Shizuoka, Shizuoka
81543|Shizuoka, Shizuoka
81544|Fujinomiya, Shizuoka
81545|Fuji, Shizuoka
81546|Shizuoka, Shizuoka
81547|Shimada, Shizuoka
81548|Haibara, Shizuoka
81549|Shizuoka, Shizuoka
81550|Gotenba, Shizuoka
81551|Nirasaki, Yamanashi
81552|Kofu, Yamanashi
81553|Yamanashi, Yamanashi
81554|Otsuki, Yamanashi
81555|Fujiyoshida, Yamanashi
815566|Minobu, Yamanashi
81557|Ito, Shizuoka
815582|Shimoda, Shizuoka
815583|Shimoda, Shizuoka
815584|Shimoda, Shizuoka
815585|Shimoda, Shizuoka
815586|Shimoda, Shizuoka
81559|Numazu, Shizuoka
81561|Seto, Aichi
81563|Nishio, Aichi
81564|Okazaki, Aichi
81565|Toyota, Aichi
81566|Kariya, Aichi
81567|Tsushima, Aichi
81568|Kasugai, Aichi
81569|Handa, Aichi
81572|Tajimi, Gifu
815732|Ena, Gifu
815733|Ena, Gifu
815734|Ena, Gifu
815735|Ena, Gifu
815736|Nakatsugawa, Gifu
815737|Nakatsugawa, Gifu
815738|Nakatsugawa, Gifu
815742|Minokamo, Gifu
815743|Minokamo, Gifu
815744|Minokamo, Gifu
815745|Minokamo, Gifu
815746|Minokamo, Gifu
815752|Sekigahara, Gifu
815753|Sekigahara, Gifu
815754|Sekigahara, Gifu
815755|Sekigahara, Gifu
815762|Gero, Gifu
815763|Gero, Gifu
815764|Gero, Gifu
815765|Gero, Gifu
815766|Gero, Gifu
815767|Gero, Gifu
815768|Gero, Gifu
815769|Shokawa, Gifu
81577|Takayama, Gifu
81578|Kamioka, Akita
81582|Gifu, Gifu
81583|Gifu, Gifu
81584|Ogaki, Gifu
81585|Ibigawa, Gifu
81586|Ichinomiya, Aichi
81587|Ichinomiya, Aichi
81591|Tsu, Mie
81592|Tsu, Mie
81593|Yokkaichi, Mie
81594|Kuwana, Mie
815958|Kameyama, Mie
815959|Kameyama, Mie
81596|Ise, Mie
815972|Owase, Mie
815973|Owase, Mie
815974|Owase, Mie
815977|Kumano, Mie
815978|Kumano, Mie
815979|Kumano, Mie
815982|Matsusaka, Mie
815983|Matsusaka, Mie
815984|Matsusaka, Mie
815985|Matsusaka, Mie
815986|Matsusaka, Mie
815992|Toba, Mie
815993|Toba, Mie
815994|Ago, Mie
815995|Ago, Mie
815996|Ago, Mie
815997|Ago, Mie
815998|Ago, Mie
815999|Tsu, Mie
816|Osaka, Osaka
81721|Tondabayashi, Osaka
81722|Sakai, Osaka
81723|Sakai, Osaka
817230|Neyagawa, Osaka
817238|Neyagawa, Osaka
817239|Neyagawa, Osaka
81725|Izumi, Osaka
81726|Ibaraki, Osaka
81727|Ikeda, Osaka
81728|Neyagawa, Osaka
81729|Yao, Osaka
81734|Wakayama, Wakayama
817352|Shingu, Fukuoka
817353|Shingu, Fukuoka
817354|Shingu, Fukuoka
817355|Shingu, Fukuoka
817356|Kushimoto, Wakayama
817357|Kushimoto, Wakayama
817366|Iwade, Wakayama
817367|Iwade, Wakayama
817368|Iwade, Wakayama
81737|Yuasa, Wakayama
81738|Gobo, Wakayama
81739|Tanabe, Wakayama
81740|Imazu, Shiga
81742|Nara, Nara
81743|Nara, Nara
81744|Yamatotakada, Nara
817452|Yamatotakada, Nara
817453|Yamatotakada, Nara
817454|Yamatotakada, Nara
817455|Yamatotakada, Nara
817456|Yamatotakada, Nara
817457|Yamatotakada, Nara
817463|Yoshino, Nara
817464|Yoshino, Nara
817465|Yoshino, Nara
817466|Totsukawa, Nara
817468|Kamikitayama, Nara
817475|Shimonoseki, Yamaguchi
817476|Shimonoseki, Yamaguchi
817482|Yokaichi, Shiga
817483|Yokaichi, Shiga
817484|Yokaichi, Shiga
817485|Yokaichi, Shiga
817486|Minakuchi, Shiga
817487|Minakuchi, Shiga
817488|Minakuchi, Shiga
817492|Hikone, Shiga
817493|Hikone, Shiga
817494|Hikone, Shiga
817495|Nagahama, Shiga
817496|Nagahama, Shiga
817497|Nagahama, Shiga
817498|Nagahama, Shiga
8175|Kyoto, Kyoto
817612|Komatsu, Ishikawa
817613|Komatsu, Ishikawa
817614|Komatsu, Ishikawa
817615|Komatsu, Ishikawa
817616|Komatsu, Ishikawa
817617|Kaga, Ishikawa
817618|Kaga, Ishikawa
81762|Kanazawa, Ishikawa
81763|Fukuno, Toyama
81764|Toyama, Toyama
81765|Uozu, Toyama
81766|Takaoka, Toyama
817672|Hakui, Ishikawa
817673|Hakui, Ishikawa
817674|Hakui, Ishikawa
817675|Nanao, Ishikawa
817676|Nanao, Ishikawa
817677|Nanao, Ishikawa
817678|Nanao, Ishikawa
817682|Wajima, Ishikawa
817683|Wajima, Ishikawa
817684|Wajima, Ishikawa
817685|Wajima, Ishikawa
817686|Noto, Ishikawa
817687|Noto, Ishikawa
817688|Noto, Ishikawa
817702|Tsuruga, Fukui
817703|Tsuruga, Fukui
817704|Tsuruga, Fukui
817705|Obama, Fukui
817706|Obama, Fukui
817707|Obama, Fukui
817712|Kameoka, Kyoto
817713|Kameoka, Kyoto
817714|Kameoka, Kyoto
817715|Kameoka, Kyoto
817716|Sonobe, Kyoto
817717|Sonobe, Kyoto
817718|Sonobe, Kyoto
817722|Miyazu, Kyoto
817723|Miyazu, Kyoto
817724|Miyazu, Kyoto
817725|Miyazu, Kyoto
817732|Fukuchiyama, Kyoto
817733|Fukuchiyama, Kyoto
817734|Fukuchiyama, Kyoto
817735|Fukuchiyama, Kyoto
817736|Maizuru, Kyoto
817737|Maizuru, Kyoto
817738|Maizuru, Kyoto
81774|Uji, Kyoto
81775|Otsu, Shiga
81776|Fukui, Fukui
81778|Takefu, Fukui
81779|Ono, Gifu
8178|Kobe, Hyogo
817902|Fukusaki, Hyogo
817903|Fukusaki, Hyogo
817904|Fukusaki, Hyogo
817905|Fukusaki, Hyogo
817912|Aioi, Hyogo
817914|Aioi, Hyogo
817915|Aioi, Hyogo
81792|Himeji, Hyogo
81793|Himeji, Hyogo
817940|Kakogawa, Hyogo
817942|Kakogawa, Hyogo
817943|Kakogawa, Hyogo
817944|Kakogawa, Hyogo
817945|Kakogawa, Hyogo
817946|Miki, Hyogo
817947|Miki, Hyogo
817948|Miki, Hyogo
817949|Kakogawa, Hyogo
817950|Sanda, Hyogo
817952|Nishiwaki, Hyogo
817953|Nishiwaki, Hyogo
817954|Nishiwaki, Hyogo
817955|Sanda, Hyogo
817956|Sanda, Hyogo
817959|Sanda, Hyogo
817962|Toyooka, Hyogo
817963|Toyooka, Hyogo
817964|Toyooka, Hyogo
817965|Toyooka, Hyogo
817968|Hamasaka, Hyogo
817969|Hamasaka, Hyogo
81797|Nishinomiya, Hyogo
81798|Nishinomiya, Hyogo
817992|Sumoto, Hyogo
817993|Sumoto, Hyogo
817994|Sumoto, Hyogo
817995|Sumoto, Hyogo
817996|Tsuna, Hyogo
817997|Tsuna, Hyogo
817998|Tsuna, Hyogo
818202|Yanai, Yamaguchi
818203|Yanai, Yamaguchi
818204|Yanai, Yamaguchi
818205|Yanai, Yamaguchi
818206|Yanai, Yamaguchi
81822|Hiroshima, Hiroshima
81823|Kure, Hiroshima
818240|Higashi-ku, Hiroshima
818242|Higashi-ku, Hiroshima
818243|Higashi-ku, Hiroshima
818244|Miyoshi, Hiroshima
818245|Miyoshi, Hiroshima
818246|Miyoshi, Hiroshima
818247|Shobara, Hiroshima
818248|Shobara, Hiroshima
818249|Higashi-ku, Hiroshima
81825|Hiroshima, Hiroshima
818262|Kake, Hiroshima
818263|Kake, Hiroshima
81827|Iwakuni, Yamaguchi
81828|Hiroshima, Hiroshima
818290|Hiroshima, Hiroshima
818292|Hiroshima, Hiroshima
8182920|Hatsukaichi, Hiroshima
818293|Hatsukaichi, Hiroshima
818294|Hatsukaichi, Hiroshima
8182941|Hiroshima, Hiroshima
8182942|Hiroshima, Hiroshima
8182943|Hiroshima, Hiroshima
818295|Hatsukaichi, Hiroshima
818296|Hiroshima, Hiroshima
818297|Hatsukaichi, Hiroshima
818298|Hatsukaichi, Hiroshima
818299|Hiroshima, Hiroshima
81832|Shimonoseki, Yamaguchi
81833|Kudamatsu, Yamaguchi
81834|Tokuyama, Yamaguchi
81835|Hofu, Yamaguchi
818360|Ogori, Yamaguchi
818362|Ube, Yamaguchi
818363|Ube, Yamaguchi
818364|Ube, Yamaguchi
818365|Ube, Yamaguchi
818366|Ube, Yamaguchi
818367|Ube, Yamaguchi
818368|Ube, Yamaguchi
818369|Ube, Yamaguchi
818372|Nagato, Yamaguchi
818373|Nagato, Yamaguchi
818374|Nagato, Yamaguchi
818375|Mine, Yamaguchi
818376|Mine, Yamaguchi
8183766|Shimonoseki, Yamaguchi
8183767|Shimonoseki, Yamaguchi
8183768|Shimonoseki, Yamaguchi
818377|Shimonoseki, Yamaguchi
818378|Shimonoseki, Yamaguchi
818382|Hagi, Yamaguchi
818383|Hagi, Yamaguchi
818384|Hagi, Yamaguchi
818385|Hagi, Yamaguchi
818387|Tamagawa, Yamaguchi
818388|Tamagawa, Yamaguchi
81839|Yamaguchi, Yamaguchi
818391|Ogori, Yamaguchi
818397|Ogori, Yamaguchi
818398|Ogori, Yamaguchi
81845|Innoshima, Hiroshima
818462|Takehara, Hiroshima
818463|Takehara, Hiroshima
818464|Takehara, Hiroshima
818466|Mima, Tokushima
818467|Mima, Tokushima
818474|Fuchu, Hiroshima
818475|Fuchu, Hiroshima
818476|Fuchu, Hiroshima
818477|Tojo, Hiroshima
818478|Tojo, Hiroshima
818479|Tojo, Hiroshima
81848|Onomichi, Hiroshima
81849|Fukuyama, Hiroshima
818490|Onomichi, Hiroshima
818493|Onomichi, Hiroshima
818512|Nishigo, Fukushima
818514|Ama, Shimane
81852|Matsue, Shimane
81853|Izumo, Shimane
818542|Yasugi, Shimane
818543|Yasugi, Shimane
818544|Kisuki, Shimane
818545|Kisuki, Shimane
818546|Kakeya, Shimane
818547|Kakeya, Shimane
818552|Hamada, Shimane
818553|Hamada, Shimane
818554|Hamada, Shimane
818555|Gotsu, Shimane
818556|Gotsu, Shimane
818557|Kawamoto, Shimane
818558|Kawamoto, Shimane
818559|Kawamoto, Shimane
818562|Masuda, Shimane
818563|Masuda, Shimane
818564|Masuda, Shimane
818565|Masuda, Shimane
818567|Tsuwano, Shimane
818568|Tsuwano, Shimane
81857|Tottori, Tottori
818582|Kurayoshi, Tottori
818583|Kurayoshi, Tottori
818584|Kurayoshi, Tottori
818585|Kurayoshi, Tottori
818586|Kurayoshi, Tottori
818587|Koge, Tottori
818588|Koge, Tottori
818592|Yonago, Tottori
818593|Yonago, Tottori
818594|Yonago, Tottori
818595|Yonago, Tottori
818596|Yonago, Tottori
81862|Okayama, Okayama
81863|Tamano, Okayama
81864|Kurashiki, Okayama
818652|Kurashiki, Okayama
818654|Kamogata, Okayama
818655|Kamogata, Okayama
8186552|Kurashiki, Okayama
8186553|Kurashiki, Okayama
818656|Kasaoka, Okayama
818657|Kasaoka, Okayama
818660|Seto, Okayama
818662|Takahashi, Okayama
818663|Soja, Okayama
818664|Takahashi, Okayama
818665|Takahashi, Okayama
818666|Ibara, Okayama
818667|Ibara, Okayama
818668|Ibara, Okayama
818669|Soja, Okayama
8186691|Kurashiki, Okayama
8186697|Kurashiki, Okayama
8186698|Kurashiki, Okayama
818674|Kuse, Okayama
818675|Kuse, Okayama
818676|Kuse, Okayama
818677|Niimi, Okayama
818678|Niimi, Okayama
818679|Niimi, Okayama
818680|Okayama, Okayama
818682|Tsuyama, Okayama
818683|Tsuyama, Okayama
818684|Tsuyama, Okayama
818685|Tsuyama, Okayama
818686|Tsuyama, Okayama
818687|Mimasaka, Okayama
818688|Mimasaka, Okayama
818689|Okayama, Okayama
818690|Okayama, Okayama
818692|Oku, Okayama
818693|Oku, Okayama
818694|Okayama, Okayama
818695|Seto, Okayama
818696|Bizen, Okayama
818697|Bizen, Okayama
818698|Bizen, Okayama
8186992|Bizen, Okayama
8186993|Bizen, Okayama
8186994|Seto, Okayama
8186995|Seto, Okayama
8186996|Seto, Okayama
8186997|Seto, Okayama
8186998|Seto, Okayama
8186999|Seto, Okayama
81875|Kan'onji, Kagawa
81877|Marugame, Kagawa
81878|Takamatsu, Kagawa
818796|Tonosho, Kagawa
818797|Tonosho, Kagawa
818798|Tonosho, Kagawa
818806|Sukumo, Kochi
818807|Sukumo, Kochi
818808|Tosashimizu, Kochi
8188095|Tosashimizu, Kochi
8188096|Tosashimizu, Kochi
8188097|Tosashimizu, Kochi
8188098|Tosashimizu, Kochi
8188099|Tosashimizu, Kochi
818832|Kamojima, Tokushima
818833|Kamojima, Tokushima
818834|Kamojima, Tokushima
818835|Mima, Tokushima
818836|Mima, Tokushima
818842|Anan, Tokushima
818843|Anan, Tokushima
818844|Anan, Tokushima
81885|Komatsushima, Tokushima
81886|Tokushima, Tokushima
818872|Muroto, Kochi
818873|Aki, Kochi
818874|Aki, Kochi
818879|Muroto, Kochi
81888|Kochi, Kochi
818892|Sakawa, Kochi
818893|Sakawa, Kochi
818894|Susaki, Kochi
818895|Susaki, Kochi
818896|Susaki, Kochi
81892|Kumakogen, Ehime
81893|Ozu, Ehime
818942|Yawatahama, Ehime
818943|Yawatahama, Ehime
818944|Yawatahama, Ehime
818945|Yawatahama, Ehime
818946|Uwajima, Ehime
818947|Uwajima, Ehime
818948|Uwajima, Ehime
818949|Uwajima, Ehime
818952|Uwajima, Ehime
818953|Uwajima, Ehime
818954|Uwajima, Ehime
818955|Uwajima, Ehime
818956|Uwajima, Ehime
818957|Misho, Ehime
818958|Misho, Ehime
81896|Iyomishima, Ehime
818972|Niihama, Ehime
818973|Niihama, Ehime
818974|Niihama, Ehime
818975|Niihama, Ehime
818976|Niihama, Ehime
818977|Hakata, Ehime
818978|Hakata, Ehime
81898|Imabari, Ehime
81899|Matsuyama, Ehime
81922|Fukuoka, Fukuoka
81923|Fukuoka, Fukuoka
819232|Maebaru, Fukuoka
819233|Maebaru, Fukuoka
81924|Fukuoka, Fukuoka
81925|Fukuoka, Fukuoka
81926|Fukuoka, Fukuoka
81927|Fukuoka, Fukuoka
81928|Fukuoka, Fukuoka
81929|Fukuoka, Fukuoka
81930|Yukuhashi, Fukuoka
81932|Kitakyushu, Fukuoka
81933|Kitakyushu, Fukuoka
81934|Kitakyushu, Fukuoka
81935|Kitakyushu, Fukuoka
81936|Kitakyushu, Fukuoka
81937|Kitakyushu, Fukuoka
81938|Kitakyushu, Fukuoka
81939|Kitakyushu, Fukuoka
81940|Munakata, Fukuoka
81942|Kurume, Fukuoka
819432|Yame, Fukuoka
819433|Yame, Fukuoka
819434|Yame, Fukuoka
819435|Yame, Fukuoka
819437|Tanushimaru, Fukuoka
819438|Tanushimaru, Fukuoka
81944|Setaka, Fukuoka
81946|Amagi, Fukuoka
81947|Tagawa, Fukuoka
81948|Iizuka, Fukuoka
81949|Nogata, Fukuoka
81950|Hirado, Nagasaki
81952|Saga, Saga
819542|Takeo, Saga
819543|Takeo, Saga
819544|Takeo, Saga
819546|Kashima, Saga
819547|Kashima, Saga
819552|Imari, Saga
819553|Imari, Saga
819554|Imari, Saga
819555|Karatsu, Saga
819556|Karatsu, Saga
819557|Karatsu, Saga
819558|Karatsu, Saga
81956|Sasebo, Japan
819572|Isahaya, Nagasaki
819573|Isahaya, Nagasaki
819574|Isahaya, Nagasaki
819575|Isahaya, Nagasaki
819576|Shimabara, Nagasaki
819577|Shimabara, Nagasaki
819578|Shimabara, Nagasaki
81958|Nagasaki, Nagasaki
819592|Oseto, Nagasaki
819593|Oseto, Nagasaki
819596|Fukue, Nagasaki
819597|Fukue, Nagasaki
819598|Fukue, Nagasaki
819599|Oseto, Nagasaki
81962|Kumamoto, Kumamoto
81963|Kumamoto, Kumamoto
81965|Yatsushiro, Kumamoto
819662|Hitoyoshi, Kumamoto
819663|Hitoyoshi, Kumamoto
819664|Hitoyoshi, Kumamoto
819665|Hitoyoshi, Kumamoto
819666|Minamata, Kumamoto
819667|Minamata, Kumamoto
819668|Minamata, Kumamoto
819676|Takamori, Kumamoto
819679|Takamori, Kumamoto
819682|Yamaga, Kumamoto
819683|Yamaga, Kumamoto
819684|Yamaga, Kumamoto
819685|Tamana, Kumamoto
819686|Tamana, Kumamoto
819687|Tamana, Kumamoto
819688|Tamana, Kumamoto
81969|Amakusa, Kumamoto
819722|Saiki, Oita
819723|Saiki, Oita
819724|Saiki, Oita
819725|Saiki, Oita
819726|Usuki, Oita
819727|Usuki, Oita
819728|Usuki, Oita
819732|Hita, Oita
819733|Hita, Oita
819734|Hita, Oita
819735|Hita, Oita
819737|Kusu, Oita
819738|Kusu, Oita
819742|Mie, Oita
819743|Mie, Oita
819744|Mie, Oita
819746|Taketa, Oita
819747|Taketa, Oita
81975|Oita, Oita
81977|Beppu, Oita
819782|Bungotakada, Oita
819783|Bungotakada, Oita
819784|Bungotakada, Oita
819785|Bungotakada, Oita
819786|Kitsuki, Oita
819787|Kunisaki, Oita
819788|Kunisaki, Oita
819789|Kitsuki, Oita
81979|Nakatsu, Oita
819802|Minamidaito, Okinawa
819803|Nago, Okinawa
819804|Nago, Okinawa
819805|Nago, Okinawa
819808|Yaeyama District, Okinawa
819809|Yaeyama District, Okinawa
819822|Nobeoka, Miyazaki
819823|Nobeoka, Miyazaki
819824|Nobeoka, Miyazaki
819825|Hyuga, Miyazaki
819826|Hyuga, Miyazaki
819827|Takachiho, Miyazaki
819828|Takachiho, Miyazaki
8198290|Nobeoka, Miyazaki
8198291|Nobeoka, Miyazaki
8198292|Nobeoka, Miyazaki
8198293|Nobeoka, Miyazaki
8198294|Nobeoka, Miyazaki
8198295|Hyuga, Miyazaki
8198296|Hyuga, Miyazaki
8198297|Hyuga, Miyazaki
8198298|Hyuga, Miyazaki
8198299|Hyuga, Miyazaki
81983|Takanabe, Miyazaki
81984|Kobayashi, Miyazaki
81985|Miyazaki, Miyazaki
81986|Miyakonojo, Miyazaki
81987|Nichinan, Miyazaki
81988|Naha, Okinawa
81989|Naha, Okinawa
81992|Kagoshima, Kagoshima
819932|Ibusuki, Kagoshima
819933|Ibusuki, Kagoshima
8199331|Kagoshima, Kagoshima
819934|Ibusuki, Kagoshima
8199343|Kagoshima, Kagoshima
8199345|Kagoshima, Kagoshima
8199347|Kagoshima, Kagoshima
819935|Kaseda, Kagoshima
819936|Kaseda, Kagoshima
819937|Kaseda, Kagoshima
819938|Kaseda, Kagoshima
819940|Shibushi, Kagoshima
819943|Kanoya, Kagoshima
819944|Kanoya, Kagoshima
819945|Kanoya, Kagoshima
819946|Kanoya, Kagoshima
819947|Shibushi, Kagoshima
819948|Shibushi, Kagoshima
819952|Okuchi, Kagoshima
819953|Okuchi, Kagoshima
819954|Kajiki, Kagoshima
819955|Kajiki, Kagoshima
819956|Kajiki, Kagoshima
819957|Kajiki, Kagoshima
819962|Satsumasendai, Kagoshima
819963|Satsumasendai, Kagoshima
819964|Satsumasendai, Kagoshima
819965|Satsumasendai, Kagoshima
819966|Izumi, Kagoshima
819967|Izumi, Kagoshima
819968|Izumi, Kagoshima
819974|Yakushima, Kagoshima
819975|Naze, Kagoshima
819976|Naze, Kagoshima
819977|Setouchi, Kagoshima
819978|Tokunoshima, Kagoshima
819979|Tokunoshima, Kagoshima
81998|Kagoshima, Kagoshima
