# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Leo is the brand name for Ucom in the ITU doc & Smart Mobile for LA Cell.
# Tempo is the brand name for Africell.

25729|Leo
2573|Viettel
2576|Viettel
25771|Leo
25772|Leo
25775|Smart Mobile
25776|Leo
25777|Onatel
25778|Smart Mobile
25779|Leo
