# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

9592|MPT
9593|MPT
95940|MPT
95941|MPT
95942|MPT
95943|MPT
95944|MPT
95945|MPT
95947|MPT
95949|MPT
9595|MPT
959660|Mytel
959661|Mytel
959662|Mytel
95967|Mytel
95968|Mytel
95969|MNTC
95973|MPT
95975|Telenor
95976|Telenor
95977|Telenor
95978|Telenor
95979|Telenor
95981|MPT
95983|MPT
95984|MPT
95985|MPT
95986|MPT
95987|MPT
95988|MPT
95989|MPT
95991|MPT
95995|Ooredoo
95996|Ooredoo
95997|Ooredoo
95998|Ooredoo
