# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In 2013 http://en.wikipedia.org/wiki/LuxGSM was renamed to POST.

# Each number with prefix 6X1 has a corresponding voicemail number with prefix
# 6X8: http://en.wikipedia.org/wiki/Telephone_numbers_in_Luxembourg

35262|POST
352651|POST
352658|POST
35266|Orange
352671|JOIN
352678|JOIN
35269|Tango
