# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Digicel and Vodafone prefixes from ITU and other authoritative docs.

6792|Vodafone
6794|Vodafone
67950|Digicel
67951|Digicel
67955|Digicel
67956|Digicel
67958|Vodafone
6797|Digicel
67980|Vodafone
67983|Vodafone
67984|Vodafone
67986|Vodafone
67987|Vodafone
67989|Vodafone
6799|Vodafone
