# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

97250|Pelephone
97251|Xphone
97252|Cellcom
97253|Hot Mobile
97254|Orange
972550|Beezz
9725522|Home Cellular
9725523|Home Cellular
9725524|Telzar
9725525|Telzar
9725526|Telzar
9725527|Telzar
972553|Free Telecom
9725550|Annatel
9725555|Rami Levy
972556|Rami Levy
9725570|Cellact
9725571|Cellact
9725572|Cellact
972558|Alon
972559|Telzar
97256|Wataniya
97258|Golan Telecom
97259|Jawwal
