# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License/Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing/software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND/either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000CE0001PDFE.pdf

3892|Skopje
38931|Kumanovo/Kriva Palanka/Kratovo
38932|Stip/Probistip/Sveti Nikole/Radovis
38933|Kocani/Berovo/Delcevo/Vinica
38934|Gevgelija/Valandovo/Strumica/Dojran
38942|Gostivar
38943|Veles/Kavadarci/Negotino
38944|Tetovo
38945|Kicevo/Makedonski Brod
38946|Ohrid/Struga/Debar
38947|Bitola/Demir Hisar/Resen
38948|Prilep/Krusevo
