# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: http://www.itu.int/oth/T02020000A2/en

68025|Sonsorol State and Hatohobei State
68027|Angaur State
6803|Peleliu State
6804|Koror State
68053|Ngatpang State
68054|Aimeliik State
68058|Airai State
680622|Ngchesar State
68065|Melekeok State
68067|Ngiwal State
68073|Ngaremlengui State
68074|Ngardmau State
68082|Ngaraard State
68085|Ngarchelong State
68087|Kayangel State
