# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

237650|MTN Cameroon
237651|MTN Cameroon
237652|MTN Cameroon
237653|MTN Cameroon
237654|MTN Cameroon
237655|Orange
237656|Orange
237657|Orange
237658|Orange
237659|Orange
23766|NEXTTEL
23767|MTN Cameroon
23768|NEXTTEL
237680|MTN Cameroon
237681|MTN Cameroon
237682|MTN Cameroon
237683|MTN Cameroon
23769|Orange
