# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sources: https://en.wikipedia.org/wiki/Telephone_numbers_in_Zambia and
# http://www.itu.int/oth/T02020000E8/en

26076|MTN
26077|Airtel
26095|ZAMTEL
26096|MTN
26097|Airtel
