# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Proximus is also known as Belgacom Mobile. The Proximus brand was created in
# 1994 by Belgacom, following the launch of the first mobile network.Proximus is
# a subsidiary of Belgacom.
# Mobistar has re-branded as Orange on 9 May 2016.
# Unleashed has 2 mobile brands: Mobile Vikings and JIM Mobile. Both of these
# brands distribute numbers with prefix 456.
# VOO is brand name of mobile network of Nethys:
# http://www.voo.be/en/gsm/abonnement-gsm/

3245001|Gateway Communications
32455|VOO
32456|Mobile Vikings/JIM Mobile
32460|Proximus
324618|N.M.B.S.
324630|TISMI BV
324651|Lycamobile
324652|Lycamobile
324653|Lycamobile
324654|Lycamobile
324655|Lycamobile
324656|Lycamobile
324657|Lycamobile
324658|Lycamobile
324659|Lycamobile
324660|Lycamobile
324661|Lycamobile
324662|Lycamobile
324663|Lycamobile
324664|Lycamobile
324665|Vectone
324666|Vectone
324667|Vectone
324669|Voxbone SA
324670|Telenet
324671|Join Experience Belgium
324672|Join Experience Belgium
32467306|Telenet
324674|Febo Telecom
324676|Lycamobile
324677|Lycamobile
324678|Lycamobile
324679|Interactive Digital Media GmbH
32468|Telenet
324686|OnOff Télécom SASU
324687|Premium Routing GmbH
324688|Premium Routing GmbH
324689|Febo Telecom
3247|Proximus
324805|Voyacom SPRL
324807|MessageBird BV
324809|Ericsson NV
32483|Telenet
32484|Telenet
32485|Telenet
32486|Telenet
32487|Telenet
32488|Telenet
32489|Telenet
3249|Orange
