# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: https://www.hakom.hr/default.aspx?id=817
# Prefixes 89, 90 and 97 are updated based on IR 21 docs.

38590|Tele2
38591|A1 Telekom
38592|A1 Telekom
38595|Tele2
385970|Hrvatski Telekom
385975|Telefocus
385976|Hrvatski Telekom
385977|Hrvatski Telekom
385979|Hrvatski Telekom
38598|Hrvatski Telekom
38599|Hrvatski Telekom
