# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

407000|Enigma-System
407013|Lycamobile
407014|Lycamobile
407015|Lycamobile
407016|Lycamobile
407017|Lycamobile
407018|Lycamobile
407019|Lycamobile
407020|Lycamobile
407050|Iristel
40711|Telekom
40712|2K Telecom
4072|Vodafone
4073|Vodafone
4074|Orange
4075|Orange
4076|Telekom
40770|Digi Mobil
40771|Digi Mobil
40772|Digi Mobil
40773|Digi Mobil
40774|Digi Mobil
40775|Digi Mobil
40776|Digi Mobil
4078|Telekom
4079|Vodafone
