# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

50650|OMV
50657|OMV
5066|Movistar
50670010|Claro
50670011|Claro
50670012|Claro
50670013|Claro
50670014|Claro
5067002|Claro
5067003|Claro
5067004|Claro
5067005|Claro
5067006|Claro
5067007|Claro
5067008|Claro
5067009|Claro
506701|Claro
506702|Claro
506703|Claro
506704|Claro
506705|Claro
506706|Claro
506707|Claro
506708|Claro
506709|Claro
50671|Claro
50672|Claro
5067300|Claro
5067301|Claro
50683|Kolbi ICE
50688|Kolbi ICE
50689|Kolbi ICE
