# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

63813|Smart
63905|Globe
63906|Globe
63907|Smart
63908|Smart
63909|Smart
63910|Smart
63911|Smart
63912|Smart
63914|Globe
63915|Globe
63916|Globe
63917|Globe
63918|Smart
63919|Smart
6392|Smart
63926|Globe
63927|Globe
63930|Smart
63931|Smart
63932|Smart
63933|Smart
63935|Globe
63936|Globe
63937|Globe
63938|Smart
63939|Smart
6394|Smart
63945|Globe
6395|Globe
63950|Smart
63951|Smart
63958|Smart
63960|Smart
63961|Smart
63962|Smart
63965|Globe
63966|Globe
63967|Globe
63968|Smart
63971|Globe
63972|Globe
63975|Globe
63976|Globe
63977|Globe
63978|Globe
63981|Smart
63995|Globe
63996|Globe
63997|Globe
63998|Smart
63999|Smart
