# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

97428|ooredoo
97430|Vodafone
974310|Vodafone
974311|Vodafone
974312|Vodafone
974313|Vodafone
974314|Vodafone
974315|Vodafone
974316|Vodafone
97433|ooredoo
974399|ooredoo
97450|ooredoo
97455|ooredoo
974599|ooredoo
974600|ooredoo
97466|ooredoo
97470|Vodafone
97474|Vodafone
97477|Vodafone
