# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

99620|Aktel
99622|Sky mobile
99631258|Sky mobile
996312973|Nur Telecom
99650|Nur Telecom
996506|Winline
99651|Katel
99654|Aktel
99655|ALFA Telecom
99656|Winline
99657|Sotel
99670|Nur Telecom
99675|ALFA Telecom
99677|Sky mobile
99688|ALFA Telecom
996990|ALFA Telecom
996995|ALFA Telecom
996996|Sky mobile
996997|ALFA Telecom
996998|ALFA Telecom
996999|Sky mobile
