# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+58 [405462796]

5821|Distrito Capital/Miranda/Vargas
58234|Miranda
58235|Anzoátegui/Bolívar/Guárico
58237|Dependencias Federales
58238|Guárico
58239|Miranda
58241|Carabobo
58242|Carabobo
58243|Aragua/Carabobo
58244|Aragua
58245|Aragua/Carabobo
58246|Aragua/Guárico
58247|Apure/Guárico
58248|Amazonas
58249|Carabobo/Falcón
58251|Lara/Yaracuy
58252|Lara
58253|Lara/Yaracuy
58254|Yaracuy
58255|Portuguesa
58256|Portuguesa
58257|Portuguesa
58258|Cojedes
58259|Falcón
5826|Zulia
58260|Colombia
58268|Falcón
58269|Falcón
58270|Colombia
58271|Mérida/Trujillo/Zulia
58272|Trujillo
58273|Barinas/Mérida
58274|Mérida
58275|Mérida/Zulia
58276|Táchira
58277|Táchira
58278|Apure/Barinas
58281|Anzoátegui
58282|Anzoátegui
58283|Anzoátegui
58285|Bolívar
58286|Bolívar
58287|Delta Amacuro/Monagas
58288|Bolívar
58291|Monagas
58292|Monagas
58293|Sucre
58294|Sucre
58295|Nueva Esparta
