# Copyright (C) 2018 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000120001MSWE.doc

8802|Dhaka
88030208|Banskhali, Chittagong
88030228|Fatikchari, Chittagong
880302356|Hathazari, Chittagong
88030238|Hathazari, Chittagong
880302456|Mirsharai, Chittagong
88030248|Mirsari, Chittagong
88030258|Rangunia, Chittagong
88030268|Rauzan, Chittagong
88030278|Snadwip, Chittagong
880302856|Barabkunda, Chittagong
88030288|Sitakunda, Chittagong
88030298|Anwara, Chittagong
88030328|Boalkhali, Chittagong
88030338|Chandanaish, Chittagong
88030348|Lohagara, Chittagong
88030352|Potia, Chittagong
88030353|Potia, Chittagong
88030354|Potia, Chittagong
88030355|Potia, Chittagong
88030358|Potiya, Chittagong
88030362|Satkania, Chittagong
88030363|Satkania, Chittagong
88030368|Satkhania, Chittagong
8803161|Chittagong
8803162|Chittagong
8803163|Chittagong
8803165|Chittagong
8803167|Chittagong
8803168|Chittagong
8803171|Chittagong
8803172|Chittagong
8803174|Chittagong
8803175|Chittagong
88032151|Noakhali
88032152|Noakhali
88032153|Noakhali
88032161|Noakhali
88032162|Noakhali
88032163|Noakhali
88032175|Chatkhil, Noakhali
88032218|Begamgonj, Noakhali
88032228|Chatkhil, Noakhali
880322356|Companiganj (B.Hat), Noakhali
88032238|Companigonj, Noakhali
88032242|Hatiya (Oshkhali), Noakhali
88032243|Hatiya (Oshkhali), Noakhali
880322556|Shenbag, Noakhali
88032258|Senbag, Noakhali
88033160|Feni
88033161|Feni
88033162|Feni
88033163|Feni
88033173|Feni
88033174|Feni
88033176|Sonagazi, Feni
88033178|Chagalnaiya, Feni
88033179|Daganbhuyan, Feni
88033228|Chhagalnaiya, Feni
88033238|Dagonbhuya, Feni
880332456|Parshuram, Feni
88033248|Parsuram, Feni
88033258|Sonagazi, Feni
88033268|Fulgazi, Feni
88034158|Eidgaon, Cox's bazar
88034162|Cox's bazar
88034163|Cox's bazar
88034164|Cox's bazar
880342256|Chokoria, Cox's bazar
88034228|Chakaria, Cox's bazar
88034242|Moheshkhali, Cox's bazar
88034243|Moheshkhali, Cox's bazar
880342556|Ramu, Cox's bazar
88034272|Ukhiya, Cox's bazar
88034273|Ukhiya, Cox's bazar
88035161|Rangamati
88035162|Rangamati
88035163|Rangamati
88035292|Kaptai, Rangamati
88035293|Kaptai, Rangamati
88035294|Kaptai, Rangamati
88036162|Bandarban
88036163|Bandarban
88036189|Bandarban
88037161|Khagrachari
88037162|Khagrachari
88038155|Laximpur
88038158|Laximpur
88038161|Laximpur
88038162|Laximpur
88038175|Ramganj, Laximpur
880382256|Raipura, Laximpur
88038232|Ramgati (Alexender), Laximpur
88038233|Ramgati (Alexender), Laximpur
88038248|Ramgonj, Laximpur
88040208|Rupsha, Khulna
88040272|Paikgacha, Khulna
88040273|Paikgacha, Khulna
88040274|Paikgacha, Khulna
88040298|Terokhada, Khulna
880403356|Dighalia, Khulna
8804172|Khulna
8804173|Khulna
8804176|Khulna
8804177|Khulna
8804178|Khulna
8804180|Khulna
8804181|Khulna
8804186|Khulna
88042175|Sharsa (Benapol), Jessore
88042222|Abhaynagar (Noapara), Jessore
88042223|Abhaynagar (Noapara), Jessore
88042228|Abhynagar, Jessore
88042238|Bagerphara, Jessore
88042248|Chaugacha, Jessore
88042252|Jhikargacha, Jessore
88042253|Jhikargacha, Jessore
88042254|Jhikargacha, Jessore
88042255|Jhikargacha, Jessore
88042258|Jhikargacha, Jessore
880422656|Keshobpur, Jessore
88042268|Keshobpur, Jessore
880422778|Manirampur, Jessore
88042278|Monirampur, Jessore
88042288|Sharsa, Jessore
88043121|Barisal
88043208|Banaripara, Barisal
880432256|Goarnadi, Barisal
88043228|Gournadi, Barisal
880432356|Agailjhara, Barisal
88043238|Agailjhara, Barisal
88043248|Hizla, Barisal
88043258|Mehendigonj, Barisal
880432675|Muladi, Barisal
88043268|Muladi, Barisal
880432773|Babugonj, Barisal
88043278|Babugonj, Barisal
880432874|Bakergonj, Barisal
88043288|Bakergonj, Barisal
88043298|Uzirpur, Barisal
880433256|Banaripara, Barisal
88044162|Patuakhali
88044163|Patuakhali
88044164|Patuakhali
880442256|Baufal, Patuakhali
880442356|Dashmina, Patuakhali
880442456|Golachipa, Patuakhali
88044252|Khepupara, Patuakhali
88044253|Khepupara, Patuakhali
880442675|Mirjagonj (RSU), Patuakhali
880445575|Pathorghata, Barguna
88044862|Barguna
88044863|Barguna
88045161|Jhinaidah
88045162|Jhinaidah
88045163|Jhinaidah
88045164|Jhinaidah
88045174|Horinakunda, Jhinaidah
88045189|Jhinaidah
88045238|Kaligonj, Jhinaidah
88045252|Moheshpur
88045253|Moheshpur
88046162|Pirojpur
88046163|Pirojpur
88046232|Bhandaria, Pirojpur
88046233|Bhandaria, Pirojpur
880462456|Kaokhali, Pirojpur
88046248|Kawkhali, Bagerhat
880462575|Mothbaria, Pirojpur
880462674|Nazirpur, Pirojpur
88046268|Nazirpur, Bagerhat
88046278|Swarupkhati, Bagerhat
88046532|Fakirhat, Bagerhat
88046533|Fakirhat, Bagerhat
88046534|Fakirhat, Bagerhat
88046535|Fakirhat, Bagerhat
88046538|Fakirhat, Bagerhat
88046548|Kachua, Bagerhat
880465556|Mollarhat, Bagerhat
88046558|Mollarhat, Bagerhat
880465656|Morelganj, Bagerhat
880465756|Rampal, Bagerhat
88046578|Rampal, Bagerhat
88046582|Mongla, Bagerhat
88046583|Mongla, Bagerhat
88046584|Mongla, Bagerhat
88046585|Mongla, Bagerhat
88046627|Mongla, Bagerhat
88046861|Bagerhat
88046862|Bagerhat
88046863|Bagerhat
88046875|Mongla Port, Bagerhat
88047162|Satkhira
88047163|Satkhira
88047164|Satkhira
88047165|Satkhira
88047166|Satkhira
88048162|Narail
88048163|Narail
88048189|Narail
880482356|Lohagara, Narail
880485456|Sreepur, Magura
88048862|Magura
88048863|Magura
88048875|Mohammadpur, Magura
88048889|Magura
88049155|Bhola
88049158|Bhola
88049161|Bhola
88049162|Bhola
880492256|Borhanuddin, Bhola
880492456|Daulatkhan, Bhola
880492575|Lalmohan, Bhola
880495374|Nalcity, Jhalakati
88049538|Nalcity, Jhalokhati
88049862|Jhalakati
88049863|Jhalakati
88049889|Jhalakati
88050208|Sibgonj (Mokamtala)
880502356|Dhunat, Bogra
88050248|Dhupchachia
880502856|Shariakandi, Bogra
88050298|Sherpur
8805161|Bogra
8805162|Bogra
8805163|Bogra
8805164|Bogra
8805165|Bogra
8805166|Bogra
8805167|Bogra
8805168|Bogra
8805171|Bogra
8805172|Bogra
8805173|Bogra
8805175|Gabtali, Bogra
8805176|Nandigram, Bogra
8805177|Sherpur, Bogra
8805189|Bogra
88052161|Rangpur
88052167|Rangpur
88052168|Rangpur
88052169|Rangpur
88052222|Badarganj, Rangpur
88052223|Badarganj, Rangpur
88052248|Haragacha
880522556|Mithapukur, Rangpur
88052258|Mithapukur
88052278|Pirgonj
88053161|Dianjpur
88053162|Dianjpur
88053163|Dianjpur
88053164|Dianjpur
88053165|Dianjpur
88053166|Dianjpur
88053174|Parbitipur, Dianjpur
88053175|Hakimpur (Hili), Dianjpur
88053189|Dianjpur
88053232|Birganj, Dianjpur
88053233|Birganj, Dianjpur
88053234|Birganj, Dianjpur
88053235|Birganj, Dianjpur
88053236|Birganj, Dianjpur
88053238|Birgonj/Gobindagonj
88053258|Shetabgonj
880532656|Chrirbandar, Dianjpur
88053272|Fulbari, Dianjpur
88053273|Fulbari, Dianjpur
88053298|Bangla hili
88054161|Gaibandha
88054162|Gaibandha
88054175|Gabindaganj, Gaibandha
88054189|Gaibandha
88054248|Palashbari
880542656|Saghata (Bonarpara), Gaibandha
88055161|Nilphamari
88055162|Nilphamari
88055175|Domar, Nilphamari
88055189|Nilphamari
88055262|Saidpur, Nilphamari
88055268|Syedpur
88056152|Thakurgoan
88056161|Thakurgoan
88056189|Thakurgoan
880565356|Boda, Panchagar
88056861|Panchagar
88056862|Panchagar
88056875|Tetulia, Panchagar
88056889|Panchagar
88057162|Jhinaidah, Joypurhat
88057163|Jhinaidah, Joypurhat
88057175|Panchbibi, Joypurhat
88057189|Jhinaidah, Joypurhat
88057248|Panchbibi
88058161|Kurigram
88058162|Kurigram
88058189|Kurigram
88058268|Nageswari
88059161|Lalmonirhat
88059162|Lalmonirhat
88059189|Lalmonirhat
88060155|Shariatpur
88060159|Naria, Shariatpur
88060161|Shariatpur
880602356|Damudda, Shariatpur
880602475|GoshairHat, Shariatpur
88060248|Goshairhat, Sariatpur
88062228|Dhamrai
88062238|Dohar
88062248|Keranigonj
88062258|Nowabgonj
880625356|Monahardi, Narsingdi
88062538|Monohordi
88062548|Palash
880625556|Raipura, Narsingdi
88062572|Madhabdi, Narsingdi
88062573|Madhabdi, Narsingdi
88062574|Madhabdi, Narsingdi
88062575|Madhabdi, Narsingdi
88062576|Madhabdi, Narsingdi
88062577|Madhabdi, Narsingdi
88062579|Madhabdi, Narsingdi
88062862|Narsingdi
88062863|Narsingdi
88062864|Narsingdi
88062874|Palash (Ghorasal), Narsingdi
88062875|Shibpur, Narsingdi
88063161|Faridpur
88063162|Faridpur
88063163|Faridpur
88063164|Faridpur
88063165|Faridpur
88063166|Faridpur
88063167|Faridpur
88063189|Faridpur
880632356|Bhanga, Faridpur
880632456|Boalmari, Faridpur
880632756|Nagarkanda, Faridpur
880632875|Sadarpur (J.Monjil), Faridpur
88064165|Rajbari
88064189|Rajbari
880642356|Goalanda, Rajbari
880642475|Pangsha, Rajbari
88065161|Maninganj
88065163|Maninganj
88065171|Singair, Maninganj
88065174|Daulatpur, Maninganj
88065175|Shibalaya, Maninganj
88065189|Maninganj
88065248|Zitka
88065278|Singair
88066155|Madaripur
88066156|Madaripur
88066161|Madaripur
88066162|Madaripur
88066228|Kalkini, Madaripur
880662356|Rajoir, Madaripur
880662456|Shibchar, Madaripur
880665256|Kashiani, Gopalgonj
880665356|Kotalipara, Gopalgonj
88066538|Kotalipara, Gopalgonj
880665456|Moksudpur, Gopalgonj
880665556|Tungipara, Gopalgonj
880665559|Tungipara, Gopalgonj
88066558|Tongipara, Gopalgonj
88066855|Gopalgonj
88066857|Gopalgonj
88066858|Gopalgonj
88066861|Gopalgonj
880672256|Araihazar, Narayanganj
88067228|Arihazar
88067238|Sonargaon
88067248|Bandar
880672556|Rupganj, Narayanganj
88067258|Rupgonj
880682251|Kaliakoir, Gazipur
880682351|Kaliganj, Gazipur
880682451|Kapashia, Gazipur
880682551|Sreepur, Gazipur
880682552|Sreepur, Gazipur
88069161|Munsigonj
88069162|Munsigonj
88069163|Munsigonj
88069174|Tongibari, Munsigonj
88069189|Munsigonj
88069228|Gazaria
880692356|Lohajang, Munsigonj
88069248|Sirajdikhan
88069258|Sreenagar
88069268|Tongibari
88070222|Bheramara, Kushtia
88070223|Bheramara, Kushtia
88072175|Rajshahi
88072176|Rajshahi
88072177|Rajshahi
88072180|Rajshahi
88072181|Rajshahi
88072186|Rajshahi
88073162|Pabna
88073163|Pabna
88073164|Pabna
88073165|Pabna
88073166|Pabna
88073175|Bera, Pabna
88073189|Pabna
88073238|Bera, Pabna
880732456|Chatmohar, Pabna
88073248|Chatmohar, Pabna
88073258|Faridpur, Pabna
880732663|Ishwardi, Pabna
880732756|Shathiya, Pabna
88073278|Sathia, Pabna
88073288|Bhangura, Pabna
880732956|Sujanagar, Pabna
88074152|Nagoan
88074153|Nagoan
88074155|Santahar, Nagoan
88074161|Nagoan
88074162|Nagoan
88074163|Nagoan
88074169|Santahar, Nagoan
88074189|Nagoan
88075162|Sirajganj
88075163|Sirajganj
88075172|Sirajganj
88075173|Sirajganj
88075189|Sirajganj
88076162|Chuadanga
88076163|Chuadanga
88076164|Chuadanga
88076189|Chuadanga
88076222|Alamdanga, Chuadanga
88076223|Alamdanga, Chuadanga
880772474|Gurudashpur, Natore
88078155|Chapai Nobabganj
88078156|Chapai Nobabganj
88078160|Chapai Nobabganj
88078161|Chapai Nobabganj
88078162|Chapai Nobabganj
88078174|Rahanpur, Chapai Nobabganj
88078175|Shibganj, Chapai Nobabganj
88078189|Chapai Nobabganj
88079162|Meherpur
88079163|Meherpur
880802056|Chauddagram, Comilla
88080208|Chauddagram, Comilla
880802256|Chandina, Comilla
88080228|Chandiana, Comilla
88080233|Daudkandi, Comilla
88080234|Daudkandi, Comilla
88080238|Daudkandi, Comilla
88080248|Debidwar, Comilla
88080258|Homna, Comilla
880802656|Muradnagar, Comilla
88080268|Muradnagar, Comilla
88080278|Barura, Comilla
88080288|Brahmanpara, Comilla
880802956|Burichang, Comilla
88080298|Burichang, Comilla
88080322|Laksham, Comilla
88080323|Laksham, Comilla
88080324|Laksham, Comilla
88080325|Laksham, Comilla
88080328|Laksham, Comilla
88080338|Nangalcoat, Comilla
8808154|Homna, Comilla
880816|Comilla
8808171|Comilla
8808172|Comilla
8808173|Comilla
8808174|Comilla
8808175|Comilla
8808176|Comilla
8808177|Comilla
88082171|Sylhet MEA
88082172|Sylhet MEA
88082176|Sylhet MEA
88083152|Habiganj
88083153|Habiganj
88083161|Habiganj
88083162|Habiganj
88083163|Habiganj
88083258|Chunarughat
88083278|Madabpur
880832856|Nabiganj, Habiganj
88083288|Nabigonj
88084163|Chandpur
88084164|Chandpur
88084165|Chandpur
88084242|Hajiganj, Chandpur
88084243|Hajiganj, Chandpur
88084244|Hajiganj, Chandpur
88084245|Hajiganj, Chandpur
88084248|Hajigonj, Chandpur
880842556|Kochua, Chandpur
88084258|Kachua, Chandpur
880842656|Matlab, Chandpur
88084268|Matlab, Chandpur
880842756|Shaharasti, Chandpur
88084278|Shahrasti, Chandpur
88085152|Brahmanbaria
88085153|Brahmanbaria
88085154|Brahmanbaria
88085161|Brahmanbaria
88085162|Brahmanbaria
88085163|Brahmanbaria
88085175|Nabinagar, Brahmanbaria
880852256|Akhaura, Brahmanbaria
88085228|Akhaura, Brahmanbaria
880852356|Bancharampur, Brahmanbaria
88085238|Bancharampur, Brahmanbaria
880852473|Kashba, Brahmanbaria
88085248|Quashba, Brahmanbaria
88085258|Nabinagar, Brahmanbaria
88085268|Nasirnagar, Brahmanbaria
88085278|Sarail, Brahmanbaria
88085282|Ashuganj, Brahmanbaria
88085283|Ashuganj, Brahmanbaria
88085284|Ashuganj, Brahmanbaria
88085285|Ashuganj, Brahmanbaria
88086152|Maulavibazar
88086153|Maulavibazar
88086154|Maulavibazar
88086161|Maulavibazar
88086175|Rajnagar, Maulavibazar
88086189|Maulavibazar
880862256|Baralekha, Maulavibazar
88086228|Baralekha
88086238|Komalgonj
880862456|Kulaura, Maulavibazar
88086248|Kulaura
88086258|Rajnagar
88086262|Sreemongal, Maulavibazar
88086263|Sreemongal, Maulavibazar
88086264|Sreemongal, Maulavibazar
88086265|Sreemongal, Maulavibazar
88086266|Sreemongal, Maulavibazar
88086267|Sreemongal, Maulavibazar
88086268|Sreemongal
88086269|Sreemongal, Maulavibazar
88087155|Sunamganj
88087156|Sunamganj
88087161|Sunamganj
88087162|Sunamganj
88087163|Sunamganj
880872356|Chattak, Sunamganj
88087238|Chatak
880872575|Dharmapasha, Sunamganj
880872756|Jaganathpur, Sunamganj
88087278|Jagonnathpur
88090208|Phulpur
880902256|Bhaluka, Mymensingh
88090248|Gouripur
880902556|Gafargaon, Mymensingh
88090258|Goforgaon
880902756|Iswarganj, Mymensingh
88090278|Ishwargonj
88090288|Muktagacha
8809151|Mymensingh
8809152|Mymensingh
8809153|Mymensingh
8809154|Mymensingh
8809155|Mymensingh
8809156|Mymensingh
8809161|Mymensingh
8809162|Mymensingh
8809163|Mymensingh
8809164|Mymensingh
8809175|Muktagacha, Mymensingh
8809189|Mymensingh
88092153|Tangail
88092154|Tangail
88092155|Tangail
88092158|Tangail
88092161|Tangail
88092162|Tangail
880922256|Bashail, Tangail
88092238|Bhuapur
880922556|Ghatail, Tangail
88092258|Ghatail
88092268|Gopalpur
880922774|Kalihati, Tangail
88092278|Elenga/Kalihati
880922856|Modhupur, Tangail
88092288|Modhupur
88092298|Mirzapur
88093161|Sherpur
88093173|Nalitabari, Sherpur
88093175|Nakla, Sherpur
88093189|Sherpur
88094155|Kishoreganj
88094156|Kishoreganj
88094161|Kishoreganj
88094162|Kishoreganj
88094175|Tarail, Kishoreganj
88094232|Bajitpur, Kishoreganj
88094233|Bajitpur, Kishoreganj
88094242|Bhairabbazar, Kishoreganj
88094243|Bhairabbazar, Kishoreganj
88094244|Bhairabbazar, Kishoreganj
88094245|Bhairabbazar, Kishoreganj
88094246|Bhairabbazar, Kishoreganj
88094247|Bhairabbazar, Kishoreganj
88094248|Bhairabbazar, Kishoreganj
88094249|Bhairabbazar, Kishoreganj
880942656|Itna, Kishoreganj
88094288|Kotiadhi
88095161|Netrokona
88095162|Netrokona
88095189|Netrokona
88098162|Jamalpur
88098163|Jamalpur
88098164|Jamalpur
88098165|Jamalpur
88098174|Islampur, Jamalpur
88098175|Dewanganj, Jamalpur
88098189|Jamalpur
