# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000D50002PDFE.pdf
# Wikipedia also suggests 2164 may be in fact better mapped Elissa, which
# appears to be a subsidiary of Tunisie Telecom.

2162|Ooredoo
21640|Tunisie Telecom
21641|Tunisie Telecom
21642|Tunisie Telecom
21643|Lyca Mobile
21644|Tunisie Telecom
21645|Watany Ettisalat
21646|Ooredoo
2165|Orange
2169|Tunisie Telecom
