# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

35383|3
35385|Meteor
35386|O2
35387|Vodafone
35388|eMobile
35389|Tesco Mobile
3538900|Eircom
353892|Liffey Telecom
353894|Liffey Telecom
353895|3
3538960|Virgin Media
3538961|Virgin Media
3538962|Virgin Media
3538970|Carphone Warehouse Ireland Mobile Limited
3538971|Carphone Warehouse Ireland Mobile Limited
3538994|Lycamobile
3538995|Lycamobile
3538996|Lycamobile
3538997|Lycamobile
3538998|Lycamobile
