# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data taken from: http://rak.ba/eng/index.php?uid=1283438061

38760|BH Telecom
38761|BH Telecom
38762|BH Telecom
38763|HT ERONET
38764|HT ERONET
38765|m:tel
38766|m:tel
38767|m:tel
