# Copyright (C) 2015 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

50930|Digicel
50931|Digicel
50934|Digicel
50936|Digicel
50937|Digicel
50938|Digicel
50939|Digicel
50940|Natcom
50941|Natcom
50942|Natcom
50943|Natcom
50944|Digicel
50946|Digicel
50947|Digicel
50948|Digicel
50949|Digicel
