# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

673228|DSTCom
673229|DSTCom
67371|DSTCom
67372|DSTCom
67373|DSTCom
67377|DSTCom
67381|Progresif Cellular
67382|Progresif Cellular
67383|Progresif Cellular
67386|DSTCom
67387|DSTCom
67388|DSTCom
67389|DSTCom
