# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Veon was formerly known as Beeline/VimpelCom.

9955000|Mobilaive
9955005|MagtiCom
995505|MagtiCom
995511|MagtiCom
995514|Geocell
99552|MagtiCom
99553|MagtiCom
99554444|MagtiCom
995550|MagtiCom
995551|MagtiCom
995552|Premium Net International SRL
995555|Geocell
995557|Geocell
995558|Geocell
995559|Globalcell
99556|Veon
995570|Silknet
995571|Veon
995574|Veon
9955750|Asanet
9955757|MagtiCom
995577|Geocell
995579|Veon
995585|MagtiCom
995588|Geocell
995591|MagtiCom
995592|Veon
995593|Geocell
995595|MagtiCom
995596|MagtiCom
995597|Veon
995598|MagtiCom
995599|MagtiCom
99579|MagtiCom
