# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated manually from en/374.txt.

37433|Билайн
37441|Юком
37443|Билайн
37444|Юком
37449|ВиваСелл-МТС
3745|Юком
3747|ВиваСелл-МТС
37488|ВиваСелл-МТС
37491|Билайн
37493|ВиваСелл-МТС
37494|ВиваСелл-МТС
37495|Юком
37496|Билайн
37498|ВиваСелл-МТС
37499|Билайн
