# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translations of en/86.txt from each carrier's wikipedia page and in
# some cases the carrier's own home page.

86130|中国联通
86131|中国联通
86132|中国联通
86133|中国电信
861340|中国移动
861341|中国移动
861342|中国移动
861343|中国移动
861344|中国移动
861345|中国移动
861346|中国移动
861347|中国移动
861348|中国移动
86135|中国移动
86136|中国移动
86137|中国移动
86138|中国移动
86139|中国移动
86145|中国联通
86147|中国移动
8615|中国移动
86153|中国电信
86155|中国联通
86156|中国联通
86166|中国联通
86167|中国联通
861700|中国电信
861701|中国电信
861702|中国电信
861703|中国移动
861704|中国联通
861705|中国移动
861706|中国移动
861707|中国联通
861708|中国联通
861709|中国联通
86171|中国联通
86172|中国移动
86173|中国电信
86174|中国电信
86175|中国联通
86176|中国联通
86177|中国电信
86178|中国移动
86180|中国电信
86181|中国电信
86182|中国移动
86183|中国移动
86184|中国移动
86185|中国联通
86186|中国联通
86187|中国移动
86188|中国移动
86189|中国电信
86198|中国电信
86199|中国电信
